<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>天使之戀online 官方網站</title>
<meta name="title" content="天使之戀online 官方網站"/>
<meta name="description" content="天使之戀online 官方網站"/>
 <link rel="image_src" href="http://al.gameflier.com/images/FB.jpg"/>
 <meta property="og:url" content="http://al.gameflier.com/index.html "/>
<meta property="og:image" content="http://al.gameflier.com/images/FB.jpg"/>
<meta property="og:Site_name" content="天使之戀online 官方網站"/>
<meta property="og:Description"content="天使之戀online 官方網站"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18342628-6', 'gameflier.com');
  ga('send', 'pageview');

</script>
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset, img {
	border:0;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style:normal;
	font-weight:normal;
}
ol, ul {
	list-style:none;
}
caption, th {
	text-align:left;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal;
}
q:before, q:after {
	content:'';
}
abbr, acronym {
	border:0;
}
body{
	width:100%;
	height:100%;
	min-width: 1000px;
	background: url(images/bg.jpg) top center no-repeat #85c6ff;
	}
#center{
	width:1000px;
	height:1100px;
	display:block;
	margin:0 auto;
	position: relative;
}

</style>
</head>

<body>
<div id="center"><img src="images/center.jpg" width="1000" height="1100" usemap="#Map">
  <map name="Map">
    <area shape="poly" coords="94,369,139,378,147,393,137,406,88,396,84,381" href="http://al.gameflier.com/news/new_detail.aspx?id=3057" target="_blank">
    <area shape="poly" coords="205,274,244,304,241,318,228,327,188,296,188,279" href="http://al.gameflier.com/news/new_detail.aspx?id=2374" target="_blank">
    <area shape="poly" coords="272,291,337,363,310,397,234,334" href="https://gfb.gameflier.com/Billing/Login/login.asp?redct=G12&game=AL" target="_blank">
    <area shape="poly" coords="477,397,618,285,643,321,516,435" href="http://al.gameflier.com/ep/timeu_20161019/index.html" target="_blank">
    <area shape="poly" coords="127,464,288,458,288,495,129,514" href="http://al.gameflier.com/news/new_detail.aspx?id=1557" target="_blank">
    <area shape="poly" coords="159,580,303,518,319,554,180,632" href="http://al.gameflier.com/news/new_detail.aspx?id=1982" target="_blank">
    <area shape="rect" coords="674,10,976,176" href="http://al.gameflier.com/index.html" >
    <area shape="circle" coords="383,38,19" href="http://www.facebook.com/sharer.php?u=http://al.gameflier.com/index.html " target="_blank">
    <area shape="circle" coords="445,44,17" href="https://www.facebook.com/al.gameflier?fref=ts" target="_blank">
    <area shape="circle" coords="507,56,17" href="http://forum.gamer.com.tw/A.php?bsn=09734" target="_blank">
    <area shape="circle" coords="567,81,16" href="http://www.gamebase.com.tw/forum/6630" target="_blank">
    <area shape="poly" coords="427,346,534,215,572,237,465,380" href="http://al.gameflier.com/ep/timeu_20161019/index.html#page5" target="_blank">
    <area shape="poly" coords="68,793,118,780,130,788,125,801,74,815,62,807" href="http://dler.org/index.php?o=display;id=2583" target="_blank">
    <area shape="poly" coords="117,812,166,801,177,807,174,821,120,835,109,826" href="http://rfd2.gameflier.com/dl2/al/al_20161026.zip" target="_blank">
    <area shape="poly" coords="186,795,236,783,249,790,244,805,193,815,183,808" href="http://rfd2.gameflier.com/dl2/al/al_20161026_bt.zip" target="_blank">
    <area shape="poly" coords="139,775,190,763,199,773,196,785,143,797,134,788" href="http://goo.gl/XJWgFk" target="_blank">
    <area shape="poly" coords="289,731,346,715,357,728,350,741,296,756,287,746" href="http://al.gameflier.com/download/donwload4.aspx" target="_blank">
    <area shape="poly" coords="158,361,305,405,295,437,147,407" href="https://gfb.gameflier.com/Billing/account/AL/index2.asp?Sourceid=1&Game=AL" target="_blank">
    <area shape="poly" coords="206,757,258,746,268,754,262,766,211,779,202,770" href="http://hinetgame.games.hinet.net/download/item/6391" target="_blank">
  </map>
</div>
</body>
</html>
