<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, {
		padding: 0;
		margin: 0;
		}
	a,img {
		outline: none;/* for Firefox */
		hlbr:expression(this.onFocus=this.blur()); /* for IE */	
		}
	img, div {border:0px;}
	body{
		word-wrap:break-word;
		font-family: Arial,"微軟正黑體", Helvetica, sans-serif;
		line-height: 22px;
		}
	.tt1{
		margin:30px auto;
		text-align:center;
		color: #FFF;
		font-size: 24px;
		background: #F35600;
		padding: 10px;
		border-radius: 20px;
		font-weight:bold;
		}
	.tt2{
		margin-top:10px;
		margin-left:30px;
		color: #003;
		}
	.tt3{
		width:700px;
		margin:0 auto;
		line-height: 24px;
		font-size:16px;
		color: #805404;
		}
	.tt4{
		 background:#F97C00;
		 padding:10px;
		 color:#FFF;
		 font-size:22px;
		 border-radius: 50px;
		 text-align:center;
		}
	h2{
		line-height: 16px;
		margin-top: 20px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		background: #B8070C;
		padding: 5px 5px;
		margin-right: 10px;
		color: #FF0;
		font-size: 16px;
		width: 90px;
	    }
	.shop1 {
		margin-left: 280px;
		margin-top:30px;
		display: inline-block;
		width: 250px;
		line-height: 40px;
		text-align: center;
		padding: 4px 8px 2px 8px;
		border-radius: 5px;
		background-color: #F90;
		text-shadow: 5px 2px 5px rgba(246,246,227,.0);
		font-size: 20px;
		font-weight: 500;
		transition: all .5s;
		-moz-transition: all .5s;
		-webkit-transition: all .5s;
		-o-transition: all .5s;
		box-shadow: 0 1px 0 #a25b00, 0 2px 0 #a25b00, 0 3px 0 #a25b00, 0 4px 0 #a25b00, 0 5px 0 #a25b00, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15);
		letter-spacing: 2px;
		text-decoration: none;
		color:#FFF; 
		text-align:center;
	}
	.shop1:hover {
    	background-color: #c02515;
    	box-shadow: 0 1px 0 #6d261f, 0 2px 0 #6d261f, 0 3px 0 #6d261f, 0 4px 0 #6d261f, 0 5px 0 #6d261f, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 15px 15px rgba(0, 0, 0, 0.15);
	}
	tr,td{ padding:5px; color:#55301f;}
	ul,ol{ margin-top:10px;line-height: 26px; margin-left:30px;　}
	#close{
		position:absolute;
		background:url(images/close.png) top center no-repeat;
		width:86px;
		height:87px;
		margin-left: 760px;
		margin-top: -105px;
		cursor:pointer;
		}
	#sh1{ width:80%; margin:0 auto;}
	</style>
	<script type="text/javascript">
	  $(document).ready(function() { 
		$('#close').click(function() {
			$("#sh1").slideUp(300);
			setTimeout(function(){location.href ="#";},300);
		});
		$('#close').click(function() {
            $(".main").animate({height:'850px'});
			$(".pic1,.pic2,.pic4,.pic5,.pic6,.pic9").hide();
        });
	  });
	</script>
</head>

<body>
<div id="sh1">
<div id="close"></div>
<img src="images/title5.jpg">
<p class="tt3" style="margin-top:30px;">
  各位偉大的飛行員們：<br>
新年好，咱們應景點，要穿新衣、戴新帽、打新飛機、坐新坦克、開新戰艦、交新女......，<br>
好，其實通通都沒有！？即使如此，還是要好好的過這個年，
是吧！因此，還是有準備了相關折扣優惠活動，請各位好好的參觀選購囉！<br>
</p>
<p class="tt3" style="color:#936; margin:30px;">
======================  新聞節目衛星連線 ======================<br><br>
記者：再過幾天就是情人節與農曆年節的連續假期了，我們來問問大家有怎樣的過節計劃！<br>
<br>
記者：你好，請問浪漫的情人節會想要怎麼度過呢？<br>
民眾A：身為一個專業的飛行員，保家衛國是我的使命，即使是在情人節也不會懈怠！戰爭雷霆征戰天下永不停歇！<br>
<br>
記者：好，謝謝，我們再問另一位，你好，請問除夕團圓夜這天有要跟家人團聚嗎？<br>
民眾B：身為一個專業的飛行員，保家衛國是我的使命，即使除夕也不會懈怠！戰爭雷霆征戰天下永不停歇！<br>
<br>
記者：.........謝謝，真是令人感動，我們接著訪問下一位，請問在這過年節期間會有怎樣的安排呢，會去哪裡走走逛逛嗎？<br>
民眾C：身為一個專業的飛行員，保家衛國是我的使命，即使在年節期間也不會懈怠！戰爭雷霆征....噗嗚....下巴....<br>
<br>
記者：哇喔！記者剛剛聽到都激動的握拳揮了揮呢，以上是記者鄭妮媚的綜合報導，現在將現場交還給主播....<br>
</p>
<p class="tt4"><strong>Part 1：年節促銷一波流</strong></P>
<h2><strong>活動日期：</strong></h2>
<p class="tt2">2018 / 02 / 14 (三) 中午12：00開始 ～ 2018 / 02 / 21 (三) 中午12：00止</p>
<h2><strong>活動內容：</strong></h2>
<p class="tt2">在活動期間內線上商城商品全面 <span style="font-size:28px; color:#F00;"><strong>６</strong></span> 折優惠喔！ </p>
<p style="margin-bottom:50px;"></p>
<p class="tt4"><strong>Part2：開工虐心小紅包</strong></P>
<h2><strong>活動日期：</strong></h2>
<p class="tt2">2018 / 02 / 14 (三) 00：00開始 ～ 2018 / 02 / 21 (三) 23：59止</p>
<h2><strong>活動內容：</strong></h2>
<p class="tt2">活動期間GF帳號所屬遊戲帳號累積儲值滿W幣500元，可於活動結束後7個工作天內獲得300金鷹幣序號一組，依照GF帳號計算，一個GF帳號限領取一次</p>
<p style="margin-bottom:50px;"></p>
<p class="tt4"><strong>Part3：惠我良多大紅包</strong></P>
<h2>活動日期：</h2>
<p class="tt2">2018 / 02 / 14 (三) 00：00開始 ～ 2018 / 02 / 21 (三) 23：59止</p>
<h2>活動內容：</h2>
<p class="tt2" >活動期間線上商城累積消費額度達到總排名的前10名，可於活動時間結束後7個工作天內獲得22000金鷹幣序號一組，依照遊戲帳號計算，一個遊戲號限領取一次</p>
<p class="tt2"  style="color:#F00;"><strong>※得獎名單將於活動結束後另行公告※</strong></p>
<p style="margin-bottom:50px;"></p>
<h2>注意事項：</h2>
<ol>
    <li>一個GF帳號僅可獲得一次【開工虐心小紅包】累積儲值獎勵序號。</li>
    <li>一個遊戲帳號僅可獲得一次【惠我良多大紅包】累積消費獎勵序號。</li>
    <li>春節活動結束後 7 個工作天內，【開工虐心小紅包】及【惠我良多大紅包】獎勵序號將直接發放至 GF 會員訊息中心，請至GF訊息中心查看，獎勵序號兌換期限至 2018 年 5 月 31 日止。</li>
    <li>任何商城購買及獎勵序號，請經由 GF 官方管道儲值，若有儲值序號問題可至線上回覆系統回報。</li>
    <li>GF 會員訊息中心訊息僅保留90天，獲得序號後請儘早使用，若自行保管序號時造成問題，本公司將不介入處理 。</li>
    <li>遊戲新幹線保留以上活動及獎項內容修改之權利，有權決定取消、終止、修改或暫停活動及贈品內容。</li>
    <li>若因遇不可抗力之因素，活動將有延後舉辦或取消的可能。活動詳情，請以官網最新公告為主。</li>
    <li>對於活動若有任何問題請至【 <a href="http://serviceplus.gameflier.com/index.aspx" target="_blank">客服中心 - 線上回覆系統</a> 】回報。</li>
</ol>
<p class="tt3" style=" color:#F00;">※《戰爭雷霆》線上商城所販售的遊戲相關序號(禮包、金鷹幣.....等)僅限 PC版本帳號進行使用，非PC版本帳號的玩家，切勿購買以免造成無法使用的狀況。</p>
<a class="shop1" href="https://gfb.gameflier.com/Billing/action/WT/onlinestore/index.aspx" target="_blank" ><strong>線上商城</strong></a>
<div style="height:100px;"></div>
</div>
</body>
</html>
