<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, {
		padding: 0;
		margin: 0;
		}
	a,img {
		outline: none;/* for Firefox */
		hlbr:expression(this.onFocus=this.blur()); /* for IE */	
		}
	img, div {border:0px;}
	body{
		word-wrap:break-word;
		font-family: Arial,"微軟正黑體", Helvetica, sans-serif;
		line-height: 22px;
		}
	.tt1{
		margin:30px auto;
		text-align:center;
		color: #FFF;
		font-size: 24px;
		background: #F35600;
		padding: 10px;
		border-radius: 20px;
		font-weight:bold;
		}
	.tt2{
		margin-top:10px;
		margin-left:30px;
		color: #003;
		}
	.tt3{
		width:700px;
		margin:0 auto;
		line-height: 24px;
		font-size:16px;
		color: #805404;
		}
	.tt4{
		 background:#F97C00;
		 padding:10px;
		 color:#FFF;
		 font-size:22px;
		 border-radius: 50px;
		 text-align:center;
		}
	h2{
		line-height: 16px;
		margin-top: 20px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		background: #B8070C;
		padding: 5px 5px;
		margin-right: 10px;
		color: #FF0;
		font-size: 16px;
		width: 90px;
	}
	a.teach {
		position: relative;
		width: auto;
		font-size: 20px;
		color: #fff1d9;
		text-align: center;
		cursor: pointer;
		background-color: #384d14;
		border-radius: 5px;
		text-decoration: none;
		padding:5px;
		transition: all .5s;
		-moz-transition: all .5s;
		-webkit-transition: all .5s;
		-o-transition: all .5s;
		margin-left:300px;
		z-index:8;
	}
	a.teach:hover{background-color: #900;}
	tr,td{ padding:5px; color:#55301f;}
	ul,ol{ margin-top:10px;line-height: 26px; margin-left:30px;　}
	#close{
			position:absolute;
			background:url(images/close.png) top center no-repeat;
			width:86px;
			height:87px;
			margin-left: 760px;
			margin-top: -105px;
			cursor:pointer;
		}
	#sh1{ width:80%; margin:0 auto;}
</style>
	<script type="text/javascript">
       $(document).ready(function() { 
        $('#close').click(function() {
            $("#sh1").slideUp(300);
            setTimeout(function(){location.href ="#";},300);
        });
		$('#close').click(function() {
            $(".main").animate({height:'850px'});
			$(".pic1,.pic2,.pic4,.pic5,.pic6,.pic9").hide();
        });
      });
    </script>
</head>

<body>
<div id="sh1">
<div id="close"></div>
<img src="images/title6.jpg">
<p class="tt4" style="margin-top:50px;"><strong>狗年運轉旺紅包</strong></P>
<p class="tt3" style="margin:30px;">
  歡慶2018農曆新年即將到來，『<span style="color:#F00;">狗來旺大使</span>』來訪三國群英傳三大主城陪伴大家一起過新年！<br>
在新的一年裡，群雄們仍忙著廝殺戰場，或流轉於討伐頭目的大業上，<br>
而今年『<span style="color:#F00;">狗來旺大使</span>』就要來幫大家除舊布新！<br>
期限內只要帶著各項指定物品，即可和大使交換超級實用的『<span style="color:#F00;">狗來旺紅包</span>』！<br>
不僅可開出珍貴的名將目錄，還有機會可獲得價值不菲的屬防玉，<br>
想要趁新年大幅解鎖名將錄，或是將屬防更上層樓的英雄們，<br>
千萬不要錯過狗來旺大使來訪的期間！<br>
</p>
<h2><strong>活動對象：</strong></h2>
<p class="tt2">月費、免費伺服器。</p>
<h2><strong>活動日期：</strong></h2>
<p class="tt2">2018年2月5日(一)維護後開始 到 2018年2月26日(一)例行維護前。</p>
<h2><strong>活動說明：</strong></h2>
<p class="tt2">活動時間內可於狗來旺大使處交換狗來旺紅包x1，開啟後可獲得豐富獎勵。</p><br>
<p style="margin:0 auto; width:504px;"><img src="images/5-1.jpg" width="504" height="274"></p>
<table style="margin-top:10px;" align="center" width="400" cellspacing="2" cellpadding="2" border="0">
    <tr>
       <td colspan="6" valign="top" bgcolor="#FF6600"><p align="center" style="color:#FFF;"><strong>狗來旺大使</strong></p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;"><strong>需求道具</strong></p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;"><strong>兌換道具</strong></p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">討敵勳章x2</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">狗來旺紅包x1</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">試煉銅錢x2</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">狗來旺紅包x1</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">每日登入之證x2</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">狗來旺紅包x1</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">扮裝福袋x2</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">狗來旺紅包x1</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">好運福袋x2</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">狗來旺紅包x1</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">端午金福袋x2</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">狗來旺紅包x1</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">萬家香福袋x2</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">狗來旺紅包x1</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">猴犀利大紅包x2</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">狗來旺紅包x1</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">猴犀利小紅包x2</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">狗來旺紅包x1</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">桂花福袋x2</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">狗來旺紅包x1</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">羊年福袋x2</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">狗來旺紅包x1</p></td>
    </tr>
</table>
<table style="margin-top:10px;" align="center" width="400" cellspacing="2" cellpadding="2" border="0">
    <tr>
       <td colspan="7" valign="top" bgcolor="#FF6600"><p align="center" style="color:#FFF;"><strong>狗來旺紅包</strong></p></td>
    </tr>
    <tr>
    	<td colspan="3" bgcolor="#FFA980"><p align="center" style="text-align:center;"><strong>隨機獲得一項</strong></p></td>
   	</tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">饋銀</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">揚州目錄一冊</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">武玉6級</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">荒鷲之笛</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">漢中目錄一冊</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">智玉6級</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">熊貓之鈴</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">南陽目錄一冊</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">精玉6級</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">猛虎號角</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">益州目錄一冊</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">反玉6級</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">賊人目錄一冊</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">冀州目錄一冊</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">統玉6級</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">亂民目錄一冊</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">涼州目錄一冊</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">解毒玉6級</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">通天塔目錄一冊</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">匈奴目錄一冊</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">抗暈玉6級</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">煉獄目錄一冊</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">南蠻目錄一冊</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">降衰玉6級</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">黃巾目錄一冊</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">邪馬台目錄一冊</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">禦寒玉6級</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">荊州目錄一冊</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">羅馬目錄一冊</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">防術玉6級</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">關東目錄一冊</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">血玉6級</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">抵技玉6級</p></td>
    </tr>
    <tr>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">&nbsp;</p></td>
    	<td bgcolor="#FFA980"><p align="center" style="text-align:center;">魔玉6級</p></td>
        <td bgcolor="#FFA980"><p align="center" style="text-align:center;">&nbsp;</p></td>
    </tr>
</table>
<P class="tt2" style="color:#F00; text-align:center"><strong>※狗來旺紅包不可販賣交易</strong></P>
<h2><strong>注意事項：</strong></h2>
<ol style="margin-bottom:50px;">
 <li>活動結束將刪除狗來旺紅包，請於活動結束前開啟使用。</li>
 <li>遊戲角色負重不足或儲存空間已滿的情況下，將無法獲得活動獎勵。</li>
 <li>本公司保有細項最後修改權，如有任何變動，以官網公佈為準。</li>
 <li>若因遇不可抗力之因素，活動將有延後舉辦或取消的可能。</li>
</ol>
<p class="tt4"><strong>春節連假加倍慶</strong></P>
<p class="tt3" style="margin:30px;">
 春節連假期間是衝等的大好時機！活動期間人物打怪經驗加倍，配合『躍升修練卷』、『經驗加倍符』和『四倍經驗符』，讓你等級急速飆升，想停也停不下來！
</p>
<h2>活動對象：</h2>
<p class="tt2">月費、免費伺服器。</p>
<h2>活動日期：</h2>
<p class="tt2" >2018年2月12日(一)維護後開始 到 2018年2月26日(一)維護前。 </p>
<h2>活動說明：</h2>
<p class="tt2">人物打怪獲得經驗加倍。</p>
<h2>注意事項：</h2>
<ol>
    <li>玩家因個人線路不穩導致斷線、連接失敗…等，本公司將不負任何賠償。</li>
    <li>玩家若於活動中時間內死亡導致掉落物品、損失經驗值…等，本公司將不負任何賠償。</li>
    <li>本公司保有活動細項最後修改權，如有任何變動，以官網公告內容為主。</li>
    <li>活動時間若伺服器狀態異常將關機維護，伺服器維護後活動舉辦與否將於遊戲官網中公告。</li>
</ol>
<div style="height:100px;"></div>
</div>
</body>
</html>
