<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全新副本挑戰</title>
<style type="text/css">

/*將有內距外距的元素歸零，避免不同瀏覽器內外距不同而錯位*/
body, h1, h2, h3, h4, h5, h6,, blockquote, th, td, div, dl, dt, dd, ul, ol,pre, code, form, fieldset, legend, input, button, textarea {
        margin: 0;
        padding: 0;
        font-family:"微軟正黑體";
}

li{
	font-size: 16px;
	color: #1c6b98;
}
/*設定pre內的數值*/
pre{
	font-family:"微軟正黑體";
}

p{
	margin: 0px;
	padding: 0px;
}
/*重置頁面基本字型大小及行高*/


/*將標題的字型大小及粗細都重置*/
h1, h2, h3, h4, h5, h6 {
        font-size: 12px;
        font-weight: normal;
}


/*將影像及欄位集的邊框歸零*/
img, fieldset {
        border: 0;
}


/*將清單樣式清除，其實只要list-style: none就好了，後面都是為了特定瀏覽器*/
ol, ul {
	font-family:"微軟正黑體";
}


/*將表格的邊框設定為結合，小魚覺得分離好醜；其實一行就夠了，第二行是為了特定瀏覽器*/
table {
        border-collapse: collapse;
        border-spacing: 0;
}


/*重置表格註解及標題儲存格的對齊*/
caption, th {
        text-align: left;
}


/*將連結、底線重置；其實應該要再加上一個 del 刪除線的，但小魚常常用del就不重置了*/
a, ins {
        text-decoration: none;
}


/*部份瀏覽器在表單元素的字型樣式跟內文會不一樣，故設為繼承保持一致*/
input, button, textarea, select, optgroup, option {
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
}


/*將這些瀏覽器可能會有字型外觀樣式的元素重置字型樣式及粗細*/
address, caption, cite, code, dfn, em, strong, th, var, optgroup {
        font-style: normal;
        font-weight: normal;
}


/*將註解的邊框及大小寫重置，acronym沒用就不重置了*/
abbr {
        border: 0;
        font-variant: normal;
}


/*重置上標、下標的樣式*/
sup, sub {
        font-size: 100%;
        vertical-align: baseline;
}


/*將引用重置，避免樣式不同及引號*/
blockquote, q {
        quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
        content: "";
}


/*最後也順便把這些小魚會用到的元素也重設吧*/
code, kbd, samp {
        font-size: 100%;
}

#all{
	display:block;
	width:415px;
	height:100%;

}
#all2{
	display:block;
	width:415px;
	height:100%;

}
#title{
	width:316px;
	height:55px;
	background:url(images/actiontitle2.png) top center no-repeat;
}
#title_s{
	width:100%;
	height:27px;
	margin-top:20px;
}
#img{
	width:415px;
	height:100%;
	margin-top:10px;
}
#other{
	font-family: "微軟正黑體";
	width: 415px;
	color: #900;
	font-size: 14px;
}
#blue {
	color: #1c6b98;
}
</style>
</head>

<body>
<div id="a11">
  <div id="title"></div>
  <div id="title_s"><img src="images/p4.png" width="130" height="27"></div>
  <pre id="blue">
   遺跡的中心，調查的總指揮NPC常駐之地。
   戴著探險帽的耶比妹妹雕像非常令人印象深刻。
   這會不會有什麼特別的意義呢?</pre>
 <div id="img"><img src="images/img2/image005.png" width="415" height="259"></div>
 <pre id="blue">
  玩家們進入冒險家的殿堂後，
  有機會直接挑戰BOSS獲得獎勵。</pre>
  <div id="other">
       <p><img src="images/icon.png" width="12" height="9">小提醒
          <img src="images/icon.png" width="12" height="9"></p>
          若玩家巧遇殿堂的代理人千萬別錯過，擊敗後可獲得特殊buff，幫助玩家們更順擊敗 BOSS。
  </div>
  <div id="img"><img src="images/img2/image006.png" width="415" height="259"></div>
  <div id="img"><img src="images/img2/image007.png" width="415" height="259"></div>
  <div id="img"><img src="images/img2/image008.png" width="415" height="259"></div>
</div>
</body>
</html>
