<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>吉恩蒂亞公園</title>
<style type="text/css">

/*將有內距外距的元素歸零，避免不同瀏覽器內外距不同而錯位*/
body, h1, h2, h3, h4, h5, h6,, blockquote, th, td, div, dl, dt, dd, ul, ol,pre, li, code, form, fieldset, legend, input, button, textarea {
        margin: 0;
        padding: 0;
        font-family:"微軟正黑體";
}

/*設定pre內的數值*/
pre{
	font-family:"微軟正黑體";
}

p{
	margin: 0px;
	padding: 0px;
	color: #903;
}
/*重置頁面基本字型大小及行高*/


/*將標題的字型大小及粗細都重置*/
h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
        font-weight: normal;
}


/*將影像及欄位集的邊框歸零*/
img, fieldset {
        border: 0;
}


/*將清單樣式清除，其實只要list-style: none就好了，後面都是為了特定瀏覽器*/
ol, ul {
        list-style: none;
}


/*將表格的邊框設定為結合，小魚覺得分離好醜；其實一行就夠了，第二行是為了特定瀏覽器*/
table {
        border-collapse: collapse;
        border-spacing: 0;
}


/*重置表格註解及標題儲存格的對齊*/
caption, th {
        text-align: left;
}


/*將連結、底線重置；其實應該要再加上一個 del 刪除線的，但小魚常常用del就不重置了*/
a, ins {
        text-decoration: none;
}


/*部份瀏覽器在表單元素的字型樣式跟內文會不一樣，故設為繼承保持一致*/
input, button, textarea, select, optgroup, option {
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
}


/*將這些瀏覽器可能會有字型外觀樣式的元素重置字型樣式及粗細*/
address, caption, cite, code, dfn, em, strong, th, var, optgroup {
        font-style: normal;
        font-weight: normal;
}


/*將註解的邊框及大小寫重置，acronym沒用就不重置了*/
abbr {
        border: 0;
        font-variant: normal;
}


/*重置上標、下標的樣式*/
sup, sub {
        font-size: 100%;
        vertical-align: baseline;
}


/*將引用重置，避免樣式不同及引號*/
blockquote, q {
        quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
        content: "";
}


/*最後也順便把這些小魚會用到的元素也重設吧*/
code, kbd, samp {
        font-size: 100%;
}

#all{
	display:block;
	width:415px;
	height:100%;

}
#title{
	width:316px;
	height:55px;
	background:url(images/actiontitle1.png) top center no-repeat;
}
#title_s{
	width:100%;
	height:27px;
	margin-top:20px;
}
#img{
	width:415px;
	height:100%;
	margin-top:10px;
}
#other{
	font-family: "微軟正黑體";
	width: 415px;
	color: #900;
	font-size: 14px;
}
#gree {
	color: #267433;
}
</style>
</head>

<body>
<div id="a11">
   <div id="title"></div>
   <div id="title_s"><img src="images/p1.png" width="69" height="27"></div>
   <pre id="gree">
   這是一個四方由玻璃圍繞製成巨大鳥籠型態的空間，
   空氣十分悶熱，有巨大的樹，
   小型的花等等各種不知道名字的植物… 
   就好像是將巨大植物園的溫室一樣。
   即使位於地底下，也向其他地區一樣有明亮的光線,
   植物也看起來非常健康。
   是因為隨時有人在照料嗎? </pre>
   <div id="img">
     <img src="images/img1/image001.png" width="415" height="260">
   </div>
   <div id="img">
     <img src="images/img1/image002.png" width="415" height="260">
   </div>
    <div id="img">
     <img src="images/img1/image003.png" width="415" height="260">
   </div>
      <div id="other">
       <p><img src="images/icon.png" width="12" height="9">小提醒
          <img src="images/icon.png" width="12" height="9"></p>
       <p>在消滅一般登場怪物時有機率可隨機出現獨角獸寶寶，</p>
       <p>消滅獨角獸寶寶時會賦予玩家特殊buff</p>
     </div>
    <div id="img">
     <img src="images/img1/image004.png" width="415" height="260">
   </div>
  <div id="title_s" style="margin-top:40px;"><img src="images/p2.png" width="91" height="27"></div>
  <pre id="gree">
  一踏進這裡便會讓冒險家們感到不可置信，
  一望無際的藍色天空延伸至遠方，
  強大的光線讓人睜不開雙眼。
  熾熱的太陽讓人感覺肌膚滾燙，
  耳邊飄過的熱風，會讓人瞬間忘記自己處在地底下。
  在這裡可以看到吉恩蒂亞大陸的各種動物型怪物。</pre>
  <div id="img">
     <img src="images/img1/image005.png" width="415" height="260">
   </div>
  <div id="img">
     <img src="images/img1/image006.png" width="415" height="260">
   </div>
     <div id="other">
       <p><img src="images/icon.png" width="12" height="9">小提醒
          <img src="images/icon.png" width="12" height="9"></p>
       <p>在消滅一般怪物時有機率可隨機出現吟遊詩人Jane，</p>
       <p>消滅吟遊詩人Jane時會賦予玩家特殊BUFF</p>
     </div>
  <div id="img">
     <img src="images/img1/image007.png" width="415" height="260">
   </div>
  <div id="img">
     <img src="images/img1/image008.png" width="415" height="260">
   </div>
</div>
</body>
</html>
