<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全新副本挑戰</title>
<style type="text/css">

/*將有內距外距的元素歸零，避免不同瀏覽器內外距不同而錯位*/
body, h1, h2, h3, h4, h5, h6,, blockquote, th, td, div, dl, dt, dd, ul, ol,pre, code, form, fieldset, legend, input, button, textarea {
        margin: 0;
        padding: 0;
        font-family:"微軟正黑體";
}

li{
	font-size: 16px;
	color: #1c6b98;
}
/*設定pre內的數值*/
pre{
	font-family:"微軟正黑體";
}

p{
	margin: 0px;
	padding: 0px;
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #F60;
	margin-left:5px;
}
/*重置頁面基本字型大小及行高*/


/*將標題的字型大小及粗細都重置*/
h1, h2, h3, h4, h5, h6 {
        font-size: 12px;
        font-weight: normal;
}


/*將影像及欄位集的邊框歸零*/
img, fieldset {
        border: 0;
}


/*將清單樣式清除，其實只要list-style: none就好了，後面都是為了特定瀏覽器*/
ol, ul {
	font-family:"微軟正黑體";
}


/*將表格的邊框設定為結合，小魚覺得分離好醜；其實一行就夠了，第二行是為了特定瀏覽器*/
table {
        border-collapse: collapse;
        border-spacing: 0;
}


/*重置表格註解及標題儲存格的對齊*/
caption, th {
        text-align: left;
}


/*將連結、底線重置；其實應該要再加上一個 del 刪除線的，但小魚常常用del就不重置了*/
a, ins {
        text-decoration: none;
}


/*部份瀏覽器在表單元素的字型樣式跟內文會不一樣，故設為繼承保持一致*/
input, button, textarea, select, optgroup, option {
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
}


/*將這些瀏覽器可能會有字型外觀樣式的元素重置字型樣式及粗細*/
address, caption, cite, code, dfn, em, strong, th, var, optgroup {
        font-style: normal;
        font-weight: normal;
}


/*將註解的邊框及大小寫重置，acronym沒用就不重置了*/
abbr {
        border: 0;
        font-variant: normal;
}


/*重置上標、下標的樣式*/
sup, sub {
        font-size: 100%;
        vertical-align: baseline;
}


/*將引用重置，避免樣式不同及引號*/
blockquote, q {
        quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
        content: "";
}


/*最後也順便把這些小魚會用到的元素也重設吧*/
code, kbd, samp {
        font-size: 100%;
}

#all{
	display:block;
	width:415px;
	height:100%;

}

#title{
	width:316px;
	height:55px;
	background:url(images/actiontitle3.png) top center no-repeat;
	margin-left:60px;
}
#title_s{
	width:100%;
	height:27px;
	margin-top:20px;
}
#img{
	width:415px;
	height:100%;
	margin-top:10px;
}
#other{
	font-family: "微軟正黑體";
	width: 415px;
	color: #900;
	font-size: 14px;
}
#orange {
	color: #b4765a;
}
</style>
</head>

<body>
<div id="a11">
   <div id="title"></div>
   <div id="title_s"><img src="images/p5.png" width="130" height="27"></div>
   <pre id="orange">
   新增專家髮型男/女各7種</pre>
  <p><b>《時髦的小辮子頭(男)》</b></p>
   <div id="img"><img src="images/img3/image001.jpg" width="435" height="289"></div>
  <p><b>《彩虹風暴髮型(男)》</b></p>
   <div id="img"><img src="images/img3/image002.jpg" width="440" height="283"></div>
  <p><b>《狂野音樂家髮型(男)》</b></p>
   <div id="img"><img src="images/img3/image003.jpg" width="480" height="313"></div>
  <p><b>《小可愛GD髮型(男)》</b></p>
   <div id="img"><img src="images/img3/image004.jpg" width="484" height="309"></div>
  <p><b>《旋風髮型(男)》</b></p>
   <div id="img"><img src="images/img3/image005.jpg" width="479" height="309"></div>
  <p><b>《二分區式捲髮(男)》</b></p>
   <div id="img"><img src="images/img3/image006.jpg" width="479" height="311"></div>
  <p><b>《天使髮型(男)》</b></p>
   <div id="img"><img src="images/img3/image007.jpg" width="483" height="309"></div>
  <p><b>《很可愛的蘋果髮型(女)》</b></p>
   <div id="img"><img src="images/img3/image008.jpg" width="483" height="317"></div>
  <p><b>《Funky尼加拉捲髮(女)》</b></p>
   <div id="img"><img src="images/img3/image009.jpg" width="479" height="312"></div>
  <p><b>《閃耀音樂家髮型(女)》</b></p>
   <div id="img"><img src="images/img3/image010.jpg" width="487" height="311"></div>
  <p><b>《可愛的雙馬尾髮型(女)》</b></p>
   <div id="img"><img src="images/img3/image011.jpg" width="484" height="314"></div>
  <p><b>《小可愛糖果捲髮(女)》</b></p>
   <div id="img"><img src="images/img3/image012.jpg" width="480" height="308"></div>
  <p><b>《紅髮捲髮(女)》</b></p>
   <div id="img"><img src="images/img3/image013.jpg" width="480" height="306"></div>
  <p><b>《天使髮型(女)》</b></p>
   <div id="img"><img src="images/img3/image014.jpg" width="480" height="310"></div>
  
</div>
</body>
</html>
