<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FB守護永恆的愛！</title>
 
<style type="text/css">
	body{
		padding:0;
		margin:0;
		font-family: "Microsoft JhengHei",Arial, Helvetica, sans-serif;
		color:#64491d;
	}
	dl, dt, dd,  ol,  h1, h3, h4, h5, h6, pre, form, fieldset, input, textarea, li,ul,blockquote, p,th, td {
		padding: 0;
		margin: 0;
		font-family: "Microsoft JhengHei",Arial, Helvetica, sans-serif;
		font-size: 16px;
		list-style-type: none;
		position:relative;
		line-height:25px;
	}
	h2{
		line-height:16px;
		margin-top:20px;
	}
	#sh1{
		background:#FFF;
		width:919PX;
		height:auto;
	}
	.word{
		width:800px;
		margin:0 auto;
	}
	
	#close{
		position:absolute;
		background:url(images/close.png) top center no-repeat;
		width:36px;
		height:47px;
		margin-left:850px;
		margin-top:-57px;
		cursor:pointer;
	}
  .pp{text-indent:40px;}
  .img{margin:0 auto; width:800px; height:auto;}
 .button{ 
 	line-height:30px;
	height:30px;
	cursor:pointer;
	width:500px;
	color:#ffffff;
	background-color:#ededed;
	font-size:15px;
	font-weight:bold;
    font-family: "Microsoft JhengHei",Arial, Helvetica, sans-serif;
	background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f9857b), color-stop(1, #db493c));
	background:-moz-linear-gradient(top, #f9857b 5%, #db493c 100%);
	background:-o-linear-gradient(top, #f9857b 5%, #db493c 100%);
	background:-ms-linear-gradient(top, #f9857b 5%, #db493c 100%);
	background:linear-gradient(to bottom, #f9857b 5%, #db493c 100%);
	background:-webkit-linear-gradient(top, #f9857b 5%, #db493c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9857b', endColorstr='#db493c',GradientType=0);
	border:1px solid #d02718;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-moz-box-shadow: inset 0px 1px 0px 0px #f5978e;
	-webkit-box-shadow: inset 0px 1px 0px 0px #f5978e;
	box-shadow: inset 0px 1px 0px 0px #f5978e;
	text-align:center;
	display:inline-block;
	text-decoration:none;
}
.button:hover {
	background-color:#f5f5f5;
	background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #db493c), color-stop(1, #f9857b));
	background:-moz-linear-gradient(top, #db493c 5%, #f9857b 100%);
	background:-o-linear-gradient(top, #db493c 5%, #f9857b 100%);
	background:-ms-linear-gradient(top, #db493c 5%, #f9857b 100%);
	background:linear-gradient(to bottom, #db493c 5%, #f9857b 100%);
	background:-webkit-linear-gradient(top, #db493c 5%, #f9857b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#db493c', endColorstr='#f9857b',GradientType=0);
}
</style>
<script type="text/javascript">
    $(document).ready(function() { 
		$('#close').click(function() {
		$("#sh1").slideUp(300);
		setTimeout(function(){location.href ="#";},300);
		});
  });
</script>
</head>

<body>
  <div id="sh1">
    <img src="images/01title.jpg" width="919" height="62">
    <div id="close"></div>
    <div class="word">
      <div style="text-indent:40px;">
      在這裡，我們可以親手打造屬於自己的完美家園，
      全新凌雲異界版本推出更多新家園功能及外觀設計！
      各位朋友是否已經迫不及待開始要著手設計了呢？
      別忘了來上傳截圖參與活動，將您設計的家園與大家分享，更有限量稱號等您來拿哦 ！！
      </div>
    <div class="img"><img src="images/01_1.jpg" width="800" height="467"></div>
    <h2>活動時間：</h2>
     <p class="pp">2016/08/03(三) 改版開機後 ~ 2016/08/22(一) 12:00止。</p>
    <h2>活動方式：</h2>
    <ol class="pp">
     <li>1.遊戲內「家園排行榜」前20名即可獲得獎勵。</li>
     <li>2.按如下格式留言上傳自己家園截圖（必須是自己的家園），活動結束後隨機抽取15名發放獎勵。</li>
    </ol>
    <a href="https://tw.yahoo.com/" target="_blank"><div class="button" style="margin-left:130px; margin-top:10px;">上傳截圖GO</div></a>
    <h2>留言格式：</h2>
    <ol class="pp">
     <li>1.伺服器+角色名稱。</li>
     <li>2.家園名稱。</li>
     <li>3.你的家園簡介。</li>
    </ol>
    <h2>活動獎勵：</h2>
    <table width="700" border="0" cellspacing="2" cellpadding="2" align="center">
         <tr>
           <td width="179" bgcolor="#FF9999" style="color: #FFFFFF"><strong>獎項</strong></td>
           <td width="507" bgcolor="#FF9999" style="color: #FFFFFF"><strong>備註</strong></td>
      </tr>
         <tr>
           <td bgcolor="#FFCCCC" style="color: #716161">名籍•守護永恆的愛</td>
           <td bgcolor="#FFCCCC" style="color: #716161">綁定，不可交易。領取後自動獲得粉紅色稱號：守護永恆的愛(無屬性)。
		   一個角色僅可獲得一次，重覆領取則不會在觸發稱號任務。</td>
      </tr>
         <tr>
           <td bgcolor="#f8d9d1" style="color: #716161">完美。上簽(520)</td>
           <td bgcolor="#f8d9d1" style="color: #716161">可與完美商城專員兌換物品。</td>
      </tr>
      </table>
    <h2>注意事項：</h2>
    <ol class="pp">
     <li>1.截圖上必須要有自己的角色、明顯的角色頭像、角色名稱，才算符合資格。</li>
     <li>2.得獎名單將於2016/08/26(五)公佈，一個FB帳號、一個遊戲角色限參加一次。</li>
     <li>3.得獎通知將於官方粉絲團公告，請密切注意最新消息。</li>
     <li>4.本活動將以官方最後公告為主，主辦單位保留修改活動方式、獎項修改及得獎資格之最終審核權利。</li>
    </ol>
    <p style="color:#900;font-weight:bold; height:50px;">
    ※頁面說明僅供玩家參考使用，一切設定請以遊戲內實際內容為主。
    </p>
</div>
</body>
</html>
