<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>快樂的飛翔</title>
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        color: #391b40;
    }
    dl,dt,dd,ol,h1,h3,h4,h5,h6,pre,form,fieldset,input,textarea,li,ul,blockquote,p,th,td {
        padding: 0;
        margin: 0;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        font-size: 16px;
        list-style-type: none;
        position: relative;
        line-height: 25px;
    }
    h2 {
        line-height: 16px;
		margin-top:20px;
    }
    #sh10 {
        background: #FFF;
        width: 919PX;
        height: auto;
    }
    .word {
        width: 800px;
        margin: 0 auto;
    }
    #close {
        position: absolute;
        background: url(images/close.png) top center no-repeat;
        width: 36px;
        height: 47px;
        margin-left: 850px;
        margin-top: -57px;
        cursor: pointer;
    }
    #sh7 .word .button a {
        color: #FFF;
        text-decoration: none;
    }
    .button {
		margin-top:20px;
        line-height: 40px;
        height: 40px;
        cursor: pointer;
        width: 500px;
		margin-left:150px;
        color: #ffffff;
        background-color: #952d9c;
        font-size: 18px;
        font-weight: bold;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #952d9c), color-stop(1, #470a45));
        background: -moz-linear-gradient(top, #952d9c 5%, #470a45 100%);
        background: -o-linear-gradient(top, #952d9c 5%, #470a45 100%);
        background: -ms-linear-gradient(top, #952d9c 5%, #470a45 100%);
        background: linear-gradient(to bottom, #952d9c 5%, #470a45 100%);
        background: -webkit-linear-gradient(top, #952d9c 5%, #470a45 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#952d9c', endColorstr='#470a45', GradientType=0);
        border: 1px solid #621267;
        -webkit-border-top-left-radius: 6px;
        -moz-border-radius-topleft: 6px;
        border-top-left-radius: 6px;
        -webkit-border-top-right-radius: 6px;
        -moz-border-radius-topright: 6px;
        border-top-right-radius: 6px;
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-radius-bottomleft: 6px;
        border-bottom-left-radius: 6px;
        -webkit-border-bottom-right-radius: 6px;
        -moz-border-radius-bottomright: 6px;
        border-bottom-right-radius: 6px;
        -moz-box-shadow: inset 0px 1px 0px 0px #ba5ca2;
        -webkit-box-shadow: inset 0px 1px 0px 0px #ba5ca2;
        box-shadow: inset 0px 1px 0px 0px #ba5ca2;
        text-align: center;
        display: inline-block;
        text-decoration: none;
    }
    .button:hover {
        background-color: #470a45;
        background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #470a45), color-stop(1, #952d9c));
        background: -moz-linear-gradient(top, #470a45 5%, #952d9c 100%);
        background: -o-linear-gradient(top, #470a45 5%, #952d9c 100%);
        background: -ms-linear-gradient(top, #470a45 5%, #952d9c 100%);
        background: linear-gradient(to bottom, #470a45 5%, #952d9c 100%);
        background: -webkit-linear-gradient(top, #470a45 5%, #952d9c 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#470a45', endColorstr='#952d9c', GradientType=0);
    }
    #sh10 .word .button a {
        color: #FFF;
        text-decoration: none;
    }
	.pp{text-indent:40px;}
    .big{
		position:relative;
		width:20px;
		height:22px;
		float:left;
		clear:both;
		cursor:pointer;
	} 
    </style>
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() { 
		  $('#close').click(function() {
		  $("#sh10").slideUp(300);
		  setTimeout(function(){location.href ="#";},300);
		  });
        });
    </script>

</head>

<body>
    <div id="sh10">
        <img src="images/10title.jpg" width="919" height="62">
        <div id="close"></div>
        <div class="word">
            <div style="text-indent:40px;"></div>
            <h2>活動時間：</h2>
            <p>2016年08月03日(三)改版開機後 ～ 2016年08月31日(三)維護關機止。</p>
            <h2>活動對象：</h2>
            <p>「完美世界2」所有伺服器玩家。</p>
            <h2>活動方式：</h2>
            <p>於活動時間內，首次『
                <span style="color:#F00;">累計</span>儲值完美世界2乾坤幣』點數達指定面額，可額外獲得快樂飛翔禮。</p>
            <table width="800" border="0" cellspacing="2" cellpadding="2">
                <td width="97" bgcolor="#ae86ad" style="color: #FFFFFF">
                    <strong>累計儲值面額</strong>
                </td>
                <td width="187" bgcolor="#ae86ad" style="color: #FFFFFF">
                    <strong>獎項</strong>
                </td>
                <td width="496" bgcolor="#ae86ad" style="color: #FFFFFF">
                    <strong>備註</strong>
                </td>
                <tr>
                    <td bgcolor="#ddd2dd" style="color:#7b7970">500點(含)</td>
                    <td bgcolor="#ddd2dd" style="color:#7b7970">星雲散聚石(50)</td>
                    <td bgcolor="#ddd2dd" style="color:#7b7970">
                        <p>占星必備之物，占星時星盤屬性數目、屬性內容、屬性位置同時隨機變化。死亡保護，不可丟在地上，不可交易，不可放入帳號倉庫。
                            <br>
                            <strong style="color: #036">占星時提供星運經驗：1</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#c9c3ca" style="color:#7b7970">800點(含)</td>
                    <td bgcolor="#c9c3ca" style="color: #5f5e55">飛行器禮盒(1)</td>
                    <td bgcolor="#c9c3ca" style="color: #5f5e55">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td colspan="2">右鍵自動兌換相對應職業3.3永久飛行器。死亡保護，不可丟在地上，不可交易，不可放入帳號倉庫。</td>
                      </tr>
                      <tr>
                        <td width="30%">人族飛行器：翠翎刹</td>
                        <td width="70%">
                            <a href="images/10_1.jpg" rel="lightbox"><img src="images/big.png" width="20" height="22"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>妖族飛行器：粉迭羅</td>
                        <td>
                           <a href="images/10_2.jpg" rel="lightbox"><img src="images/big.png" width="20" height="22"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>羽族飛行器：燦梵羅</td>
                        <td>
                            <a href="images/10_3.jpg" rel="lightbox"><img src="images/big.png" width="20" height="22"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>汐族飛行器：冷汐影</td>
                        <td>
                            <a href="images/10_4.jpg" rel="lightbox"><img src="images/big.png" width="20" height="22"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>靈族飛行器：鳶藍燕</td>
                        <td>
                            <a href="images/10_5.jpg" rel="lightbox"><img src="images/big.png" width="20" height="22"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>朧族飛行器：神鳳炎</td>
                        <td>
                            <a href="images/10_6.jpg" rel="lightbox"><img src="images/big.png" width="20" height="22"></a>
                        </td>
                      </tr>
                   </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ddd2dd" style="color:#7b7970">1,500點(含)</td>
                    <td bgcolor="#ddd2dd" style="color:#7b7970">星雲散聚石(200)</td>
                    <td bgcolor="#ddd2dd" style="color:#7b7970">
                        <p>占星必備之物，占星時星盤屬性數目、屬性內容、屬性位置同時隨機變化。死亡保護，不可丟在地上，不可交易，不可放入帳號倉庫。<br>   
                            <strong style="color: #036">占星時提供星運經驗：1。</strong>
                        </p>
                    </td>
                </tr>
            </table>
            <p>例：完美活動小姐01在08月03日儲值500點，又於8月4日儲值1,500點，共儲值2,000點，即可獲得「星雲聚散石×50」、「星雲聚散石×200」、「飛行器禮盒×1」。</p>
            <p style="color:#C03;">※以上物品皆為綁定，不可交易。</p>
            <P>
                <div class="button"><a href="https://gfb.gameflier.com/Billing/Login/login.asp?game=W2&redct=G60" target="_blank">儲值領獎</a>
                </div>
                </a>
                <div class="button"><a href="http://world2.gameflier.com/news/news_in.asp?ID=2432" target="_blank">儲值教學</a>
                </div>
            </P>
            <h2>注意事項：</h2>
            <ol class="pp">
                <li >1.已符合活動資格的角色，請登入GF會員至『完美世界2』服務品項【完美世界2「快樂的飛翔」活動<p style="margin-left:12px;">領取專區】選擇「遊戲帳號」後領取活動虛寶序號，<span  style="color:#F00">每一個遊戲角色僅能儲值一組虛寶序號。</span></p></li>
                <li>2.虛寶領取流程：
                    <p style="margin-left:12px;">進入 GF 官網 → 登入 GF 會員→遊戲選擇完美世界2→服務項目選擇「 領獎/點數儲值專區 」→ </p>
                    <p style="margin-left:12px;">選擇遊戲帳號、伺服器、角色名稱，輸入序號、密碼 → 確認送出後，虛寶將會寄至玩家遊戲內信箱。</p></li>
                    <li>3.上述活動所贈送的虛寶(含序號)必須於
                        <span style="color:#939;">
                            <strong>2016年09月30日(五)23:59(儲值有效期限內)</strong>
                        </span>， <p style="margin-left:12px;">儲值 / 使用到『完美世界2』遊戲中，逾期無效。</p></li>
                    <li style="color:#C03;">4.活動頁面保留至2016年09月14日(三)例行維護前。</li>
                    <li>5.活動中所獲得獎項，不得要求折換現金、點數或重新寄送。</li>
                    <li>6.若因遇不可抗力之因素，活動將有延後舉辦或取消的可能。</li>
                    <li>7.遊戲新幹線保留以上活動及獎項內容修改之權利。</li>
                    <li>8.活動詳情，請以官網最新公告為主。</li>
            </ol>
    <p style="color:#900;font-weight:bold; height:50px;" class="pp">
    ※頁面說明僅供玩家參考使用，一切設定請以遊戲內實際內容為主。
    </p>
    </div>
</body>

</html>
