<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>君臨天下城</title>

    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        color: #64491d;
    }
    dl,dt,dd,ol,h1,h3,h4,h5,h6,pre,form,fieldset,input,textarea,li,ul,blockquote,p,th,td {
        padding: 0;
        margin: 0;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        font-size: 16px;
        list-style-type: none;
        position: relative;
        line-height: 25px;
    }
    h2 {
        line-height: 16px;
		margin-top:20px;
    }
    #sh3 {
        background: #FFF;
        width: 919PX;
        height: auto;
    }
    .word {
        width: 800px;
        margin: 0 auto;
    }
    #close {
        position: absolute;
        background: url(images/close.png) top center no-repeat;
        width: 36px;
        height: 47px;
        margin-left: 850px;
        margin-top: -57px;
        cursor: pointer;
    }
	  .pp{
		text-indent:40px;
	  }
    </style>
<script type="text/javascript">
    $(document).ready(function() { 
		$('#close').click(function() {
		$("#sh3").slideUp(300);
		setTimeout(function(){location.href ="#";},300);
		});
  });
</script>
</head>

<body>
    <div id="sh3">
        <img src="images/03title.jpg" width="919" height="62">
        <div id="close"></div>
        <div class="word">
            <div style="text-indent:40px;">
                全伺服器於活動時間內，將開啟「王者歸來」BOSS活動， 不需接取任務，擊殺BOSS即可獲得極品道具獎勵唷！
                <img src="images/03_1.jpg" width="800" height="476">
            </div>
            <h2>活動時間：</h2>
            <p class="pp">2016年08月04日(四) ～ 2015年09月01日(四)
                <span style="color:#C66">各伺服器陸續開放</span>
            </p>
            <p style="color:#036" class="pp">平日（週二、週四）：每天19:00開始</p>
            <h2>活動對象：</h2>
            <p class="pp">「完美世界2」所有玩家。</p>
            <h2>活動方式：</h2>
            <ol class="pp">
                <li>1.當系統頻道廣播「殺色浮，腥風起，眾王者君臨城下，烽火戰鼓即將敲響」即表示活動正式開始。</li>
                <li>2.活動開啟後10秒，系統頻道將廣播【王者歸來BOSS】的位置，請各位俠士速去擊殺！</li>
                <li>3.之後每隔半小時，將重新隨機出現一個新的【王者歸來BOSS】，同時伴隨相應的系統廣播。</li>
                <li>4、每次活動開啟後，共將出現七個【王者歸來BOSS】，具體位置如下：</li>
            </ol>
            <div style="margin-top:10px;">
                <table width="400" border="0" cellspacing="2" cellpadding="2" align="center">
                    <tr>
                        <td width="110" bgcolor="#f8d9d1" style="color:#716161">劍仙城南</td>
                        <td width="276" bgcolor="#f8d9d1" style="color:#716161">王者歸來·冰雪之王</td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFCCCC" style="color:#716161">萬化城南</td>
                        <td bgcolor="#FFCCCC" style="color:#716161">王者歸來·風沙之王</td>
                    </tr>
                    <tr>
                        <td width="110" bgcolor="#f8d9d1" style="color:#716161">積羽城南</td>
                        <td width="276" bgcolor="#f8d9d1" style="color:#716161">王者歸來·熔岩之王</td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFCCCC" style="color:#716161">驚濤城南</td>
                        <td bgcolor="#FFCCCC" style="color:#716161">王者歸來·冥府牛頭</td>
                    </tr>
                    <tr>
                        <td width="110" bgcolor="#f8d9d1" style="color:#716161">靈犀城南</td>
                        <td width="276" bgcolor="#f8d9d1" style="color:#716161">王者歸來·冥府馬面</td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFCCCC" style="color:#716161">贏霄城南</td>
                        <td bgcolor="#FFCCCC" style="color:#716161">王者歸來·幽冥龍王</td>
                    </tr>
                    <tr>
                        <td width="110" bgcolor="#f8d9d1" style="color:#716161">祖龍城西</td>
                        <td width="276" bgcolor="#f8d9d1" style="color:#716161">王者歸來·九子鬼母</td>
                    </tr>
                </table>
             </div>
            <h2>活動獎勵：</h2>
            <p class="pp">【王者歸來BOSS】每次被擊殺後，將會隨機掉落戰靈百寶箱、三星龍珠、四星龍珠、五星龍珠、幻仙之匣、封印的飛行器等物品
                <span style="color:#C30">以上皆為綁定物品。</span>
            </p>
            <h2>注意事項：</h2>
            <ol class="pp">
                <li>1.遊戲新幹線保留以上活動及獎項內容修改之權利。</li>
                <li>2.若因遇不可抗力之因素，活動將有延後舉辦或取消的可能。</li>
                <li>3.活動詳情，請以官網最新公告為主。</li>
            </ol>
    <p style="color:#900;font-weight:bold; height:50px;" class="pp">
    ※頁面說明僅供玩家參考使用，一切設定請以遊戲內實際內容為主。
    </p>
    </div>
</body>

</html>
