<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>完美競答樂</title>

    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        color: #64491d;
    }
    dl,dt,dd,ol,h1,h3,h4,h5,h6,pre,form,fieldset,input,textarea,li,ul,blockquote,p,th,td {
	padding: 0;
	margin: 0;
	font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
	font-size: 16px;
	list-style-type: none;
	position: relative;
	line-height: 25px;
	color: #716161;
    }
    h2 {
        line-height: 16px;
		margin-top:20px;
    }
    #sh4 {
        background: #FFF;
        width: 919PX;
        height: auto;
    }
    .word {
        width: 800px;
        margin: 0 auto;
    }
    #close {
        position: absolute;
        background: url(images/close.png) top center no-repeat;
        width: 36px;
        height: 47px;
        margin-left: 850px;
        margin-top: -57px;
        cursor: pointer;
    }
  .pp{text-indent:40px;}
    </style>
<script type="text/javascript">
    $(document).ready(function() { 
		$('#close').click(function() {
		$("#sh4").slideUp(300);
		setTimeout(function(){location.href ="#";},300);
		});
  });
</script>
</head>

<body>
    <div id="sh4">
        <img src="images/04title.jpg" width="919" height="62">
        <div id="close"></div>
<div class="word">
            <div style="text-indent:40px;">
                若想快速融入新世界，增進了解勢在必行。有族人獻策舉辦一次鴻學科考，題目內容涉及完美世界的原有內容，藉以快速了解完美世界。能否在鴻學科考中力拔頭籌，是時候展現真正的實力了。</div>
            <h2>活動時間：</h2>
            <p class="pp">2016年08月04日(四) ～ 2014年2016年08月31日(三)
                <span style="color:#C66">各伺服器陸續開放</span>
            </p>
            <p style="color:#036" class="pp">平日（週一、週三）：每天19:00開始</p>
            <h2>活動說明：</h2>
            <ol class="pp">
                <li>1.角色等級達到80級，修真到達渡劫的玩家可以在祖龍城傳送師附近經由鴻學科考接待官進入。</li>
                <li>2.鴻學科考正式開始前世界通知玩家活動開啟，並接待前來參與科考的玩家入場。</li>
                <li>3.鴻學科考接待官會在科考正式開始前兩分鐘離開，之後將無法進入考場，
                  <p style="margin-left:12px;">活動開始時玩家會接到考題發放，在答題時間內，玩家需要移動到自己選擇的正確答案區域中。</p>
                  <p style="margin-left:12px;"> 當你通過自己的判斷回答對相應的問題會有豐厚獎勵。</p>
                </li>
                <li>4.答題時間很短暫你要抓緊啦！活動中途離開答題房間，將無法再進入。</li>
                <li>5.答題結束後，玩家可以通過鴻學科考考官離開房間。</li>
            </ol>
           <div style="width:576px; margin:0 auto;"><img src="images/04_1.jpg" width="576" height="694"></div>
            <h2>活動獎勵：</h2>
            <table width="432" border="0" cellspacing="2" cellpadding="2" align="center">
                <tr>
                    <td width="47" bgcolor="#FF9999"  align="center" style="color: #FFFFFF">
                        <strong>圖示</strong>
                    </td>
                    <td width="73" bgcolor="#FF9999"  align="center" style="color: #FFFFFF">
                        <strong>物品名稱</strong>
                    </td>
                    <td width="278" bgcolor="#FF9999"  align="center" style="color: #FFFFFF">
                        <strong>物品說明</strong>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFCCCC" align="center">
                        <img src="images/04_2.jpg" width="36" height="34">
                    </td>
                    <td bgcolor="#FFCCCC" style="color: #716161" align="center">學識之匣</td>
                    <td bgcolor="#FFCCCC" style="color: #716161">綁定，右鍵打開，請保持有一個任務欄位</td>
                </tr>
            </table>
  <h3 style="color:#C36">貼心小提醒：</h3>
  <p style="color:#C36">
  1.進入考場之前，請確保有多餘的任務欄位，並留出至少四個背包空位，<span style="color:#C36;text-indent:10px;">答題正確獎勵的學識之匣</span></p>
  <p style="color:#C36;text-indent:10px;">各種物品，建議在活動結束後再統一使用，以免背包滿導致無法獲得獎勵。</p>
  <p style="color:#C36">2. 活動過程中如果攜帶任務離開考場，會導致答題任務無法完成，<span style="color:#C36;text-indent:10px;">您只能手動放棄，</span><span style="color:#C36;text-indent:10px;">並且在放棄</span><span style="color:#C36;text-indent:10px;">的</span></p>
  <p style="color:#C36;text-indent:10px;">同時會把您傳送回考場。</p>

            <h2>注意事項：</h2>
            <ol class="pp">
                <li>1.遊戲新幹線保留以上活動及獎項內容修改之權利。</li>
                <li>2.若因遇不可抗力之因素，活動將有延後舉辦或取消的可能。</li>
                <li>3.活動詳情，請以官網最新公告為主。</li>
            </ol>
    <p style="color:#900;font-weight:bold; height:50px;">
    ※頁面說明僅供玩家參考使用，一切設定請以遊戲內實際內容為主。
    </p>
    </div>
</body>

</html>
