<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>加倍狂歡趣</title>

    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        color: #64491d;
    }
    dl,dt,dd,ol,h1,h3,h4,h5,h6,pre,form,fieldset,input,textarea,li,ul,blockquote,p,th,td {
        padding: 0;
        margin: 0;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        font-size: 16px;
        list-style-type: none;
        position: relative;
        line-height: 25px;
    }
    h2 {
        line-height: 16px;
		margin-top:20px;
    }
    #sh5 {
        background: #FFF;
        width: 919PX;
        height: auto;
    }
    .word {
        width: 800px;
        margin: 0 auto;
    }
    #close {
        position: absolute;
        background: url(images/close.png) top center no-repeat;
        width: 36px;
        height: 47px;
        margin-left: 850px;
        margin-top: -57px;
        cursor: pointer;
    }
  .pp{text-indent:40px;}
    </style>
    <script type="text/javascript">
    $(document).ready(function() { 
		$('#close').click(function() {
		$("#sh5").slideUp(300);
		setTimeout(function(){location.href ="#";},300);
		});
  });
</script>
</head>

<body>
    <div id="sh5">
        <img src="images/05title.jpg" width="919" height="62">
        <div id="close"></div>
        <div class="word">
            <div style="text-indent:40px;">
                新朋友、老朋友一起來！衝等拿寶的好機會來囉～！連續四週加倍活動開跑囉～徵求大大組隊一起衝衝衝！！看準時間就對啦～ヽ(✿ﾟ▽ﾟ)ノ</div>
            <h2>活動對象：</h2>
            <p class="pp">「完美世界2」所有玩家。</p>
            <h2>活動時間：</h2>
            <p class="pp">2016年08月05日(五)18:00 ～ 2016年08月28日(日) 22:00。</p>
            <h2>活動內容：</h2>
            <table width="700" border="0" cellspacing="2" cellpadding="2" align="center">
                <tr>
                    <td width="60" bgcolor="#FF9999" style="color: #FFFFFF">&nbsp;</td>
                    <td width="239" bgcolor="#FF9999" style="color: #FFFFFF">
                        <strong>開放時段</strong>
                    </td>
                    <td width="176" bgcolor="#FF9999" style="color: #FFFFFF">
                        <strong>時間</strong>
                    </td>
                    <td width="199" bgcolor="#FF9999" style="color: #FFFFFF">
                        <strong>開放內容</strong>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFCCCC" style="color: #716161">第一週</td>
                    <td bgcolor="#FFCCCC" style="color: #716161">08月05日(週五)至08月07日(週日)</td>
                    <td bgcolor="#FFCCCC" style="color: #716161">週五18:00 至週日 22:00</td>
                    <td rowspan="2" bgcolor="#FFCCCC" style="color: #716161">經驗加倍
                        <span style="color:#C00;">3</span>倍</td>
                </tr>
                <tr>
                    <td bgcolor="#f8d9d1" style="color: #716161">第二週</td>
                    <td bgcolor="#f8d9d1" style="color: #716161">08月12日(週五)至08月14日(週日)
                        <br>
                    </td>
                    <td bgcolor="#f8d9d1" style="color: #716161">週五18:00 至週日 22:00</td>
                </tr>
                <tr>
                    <td bgcolor="#FFCCCC" style="color: #716161">第三週</td>
                    <td bgcolor="#FFCCCC" style="color: #716161">08月19日(週五)至08月21日(週日)
                        <br>
                    </td>
                    <td bgcolor="#FFCCCC" style="color: #716161">週五18:00 至週日 22:00</td>
                    <td rowspan="2" bgcolor="#f8d9d1" style="color: #716161">經驗加倍
                        <span style="color:#C00;">2</span>倍及掉寶率加倍</td>
                </tr>
                <tr>
                    <td bgcolor="#f8d9d1" style="color: #716161">第四週</td>
                    <td bgcolor="#f8d9d1" style="color: #716161">08月26日(週五)至08月28日(週日)
                        <br>
                    </td>
                    <td bgcolor="#f8d9d1" style="color: #716161">週五18:00 至週日 22:00</td>
                </tr>
            </table>
            <h2>注意事項：</h2>
            <ol class="pp">
                <li>1. 遊戲新幹線保留以上活動及獎項內容修改之權利有權決定取消、終止、修改或暫停活動及贈品內容。<p style="margin-left:15px;">相關最新活動消息，請見官網公告。</p></li>
                <li>2.若因遇不可抗力之因素，活動將有延後舉辦或取消的可能。</li>
                <li>3.其他未盡事宜，悉依主辦單位相關規定。</li>
            </ol>
    <p style="color:#900;font-weight:bold; height:50px; margin-left:40px;">
    ※頁面說明僅供玩家參考使用，一切設定請以遊戲內實際內容為主。
    </p>
    </div>
</body>

</html>
