<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>永恆的回歸</title>

    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        color: #391b40;
    }
    dl,dt,dd,ol,h1,h3,h4,h5,h6,pre,form,fieldset,input,textarea,li,ul,blockquote,p,th,td {
        padding: 0;
        margin: 0;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        font-size: 16px;
        list-style-type: none;
        position: relative;
        line-height: 25px;
    }
    h2 {
        line-height: 16px;
		margin-top:20px;
    }
    #sh7 {
        background: #FFF;
        width: 919PX;
        height: auto;
    }
    .word {
        width: 800px;
        margin: 0 auto;
    }
    .button {
		margin-top:10px;
        line-height: 40px;
        height: 40px;
        cursor: pointer;
        width: 500px;
        color: #ffffff;
        background-color: #952d9c;
        font-size: 18px;
        font-weight: bold;
		margin-left:150px;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #952d9c), color-stop(1, #470a45));
        background: -moz-linear-gradient(top, #952d9c 5%, #470a45 100%);
        background: -o-linear-gradient(top, #952d9c 5%, #470a45 100%);
        background: -ms-linear-gradient(top, #952d9c 5%, #470a45 100%);
        background: linear-gradient(to bottom, #952d9c 5%, #470a45 100%);
        background: -webkit-linear-gradient(top, #952d9c 5%, #470a45 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#952d9c', endColorstr='#470a45', GradientType=0);
        border: 1px solid #621267;
        -webkit-border-top-left-radius: 6px;
        -moz-border-radius-topleft: 6px;
        border-top-left-radius: 6px;
        -webkit-border-top-right-radius: 6px;
        -moz-border-radius-topright: 6px;
        border-top-right-radius: 6px;
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-radius-bottomleft: 6px;
        border-bottom-left-radius: 6px;
        -webkit-border-bottom-right-radius: 6px;
        -moz-border-radius-bottomright: 6px;
        border-bottom-right-radius: 6px;
        -moz-box-shadow: inset 0px 1px 0px 0px #ba5ca2;
        -webkit-box-shadow: inset 0px 1px 0px 0px #ba5ca2;
        box-shadow: inset 0px 1px 0px 0px #ba5ca2;
        text-align: center;
        display: inline-block;
        text-decoration: none;
    }
    .button:hover {
        background-color: #470a45;
        background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #470a45), color-stop(1, #952d9c));
        background: -moz-linear-gradient(top, #470a45 5%, #952d9c 100%);
        background: -o-linear-gradient(top, #470a45 5%, #952d9c 100%);
        background: -ms-linear-gradient(top, #470a45 5%, #952d9c 100%);
        background: linear-gradient(to bottom, #470a45 5%, #952d9c 100%);
        background: -webkit-linear-gradient(top, #470a45 5%, #952d9c 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#470a45', endColorstr='#952d9c', GradientType=0);
    }
    #close {
        position: absolute;
        background: url(images/close.png) top center no-repeat;
        width: 36px;
        height: 47px;
        margin-left: 850px;
        margin-top: -57px;
        cursor: pointer;
    }
    #sh7 .word .button a {
        color: #FFF;
        text-decoration: none;
    }
  .pp{text-indent:40px;}
    </style>
    <script type="text/javascript">
    $(document).ready(function() { 
		$('#close').click(function() {
		$("#sh7").slideUp(300);
		setTimeout(function(){location.href ="#";},300);
		});
  });
</script>
</head>
<body>
    <div id="sh7">
        <img src="images/07title.jpg" width="919" height="62">
        <div id="close"></div>
        <div class="word">
            <div style="text-indent:40px;"></div>
            <h2>活動時間：</h2>
            <p >2016年08月03日(三)改版開機後 ～ 2016年08月31日(三)維護關機止。</p>
            <h2>活動資格：</h2>
            <p >修真達到上仙/狂魔，並於2016年03月01日(二)04:00後至2016年07月20日(三)04:00就沒有再登入過的玩家。</p>
            <P class="button"><a href="https://gfb.gameflier.com/Billing/Login/login.asp?game=W2&redct=G58" target="_blank">領取獎勵</a>
            </P>
            <h2>活動獎勵：</h2>
            <table width="700" border="0" cellspacing="2" cellpadding="2" align="center">
                <tr>
                    <td colspan="2" bgcolor="#ae86ad" style="color: #FFFFFF" width="440">
                        <strong>獎項</strong>
                    </td>
                    <td width="552"  colspan="2" bgcolor="#ae86ad" style="color: #FFFFFF">
                        <strong>備註</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">星鴻秘匣(10)</td>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">右鍵點擊開啟，可獲得宿命星盤。</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">星魂百納丹1級(50)</td>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">通過星噬操作被星盤吞噬。被吞噬提供星盤經驗：1。</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">玄荒之血(30)</td>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">合成御神技能書的材料。</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">墨龍之血(10)</td>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">服下之後經受烈焰由內而外的炙烤，提高100點氣魄值並降低20%受到的暴擊傷害。持續1小時。</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">傳送石(綁定)(50)</td>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">可以傳送到完美世界任何一個已打開的傳送點。</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">特權分享禮包兌換牌(1)</td>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">
                    十全大補蔘茸湯圓×100、金玉滿堂蟹黃餃×100、玄鑿丹×10、千里傳音×10、回城香×10、傳送石×10、願望靈童×10、冥想金麟石×5、結丹石×5、白銀守神符×1(30天)、白銀護身符×1(30天)。
                    </td>
                </tr>

            </table>
            <p style="color:#C03;" class="pp">※以上物品皆為綁定，不可交易。</p>
            <h2>注意事項：</h2>
            <ol class="pp">
                <li>1.已符合活動資格的角色，請登入GF會員至『完美世界2』服務品項【完美世界2「永恆的回歸」禮包<p style="margin-left:12px;">領取專區】選擇伺服器-遊戲帳號-遊戲角色後確認領取獎勵，領取後，請至遊戲內信箱查收。</p></li>
                <li>2.
                    <strong style="color:#039">每個角色僅可領取一次，</strong>
請務必於領取前確認角色於遊戲內信箱是否有足夠的空間，最少需有<strong style="color:#F00;">8</strong>個
                  <p style="margin-left:12px;">以上的空間可收取信件，<span style="color:#C03;">若因角色信箱空間不足，造成未獲得道具部份，將無法再進行重新</span></p>
                    <p style="margin-left:12px;"><span style="color:#C03;">發放也不進行後續補發，請各位玩家留意。</span></p>
              </li>
                <li>3.開放領取時間：
                    <span style="color:#939;">
                        <strong>2016/08/03(三) 改版開機後 至 2016/08/31(三) 例行維護關機止</strong>
                    </span>，開放領取時間
                    <p style="margin-left:12px;">到期後，將不再進行重新開放或補發。</p></li>
                <li>4.若因遇不可抗力之因素，活動將有延後舉辦或取消的可能。</li>
                <li>5.遊戲新幹線保留以上活動及獎項內容修改之權利，活動詳情請以官網最新公告為主。</li>
            </ol>
    <p style="color:#900;font-weight:bold; height:50px;" class="pp">
    ※頁面說明僅供玩家參考使用，一切設定請以遊戲內實際內容為主。
    </p>
    </div>
</body>

</html>
