<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>真情的守候</title>

    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        color: #391b40;
    }
    dl,dt,dd,ol,h1,h3,h4,h5,h6,pre,form,fieldset,input,textarea,li,ul,blockquote,p,th,td {
        padding: 0;
        margin: 0;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        font-size: 16px;
        list-style-type: none;
        position: relative;
        line-height: 25px;
    }
    h2 {
        line-height: 16px;
		margin-top:20px;
    }
    #sh8 {
        background: #FFF;
        width: 919PX;
        height: auto;
    }
    .word {
        width: 800px;
        margin: 0 auto;
    }
    .button {
		margin-top:10px;
        line-height: 40px;
        height: 40px;
        cursor: pointer;
        width: 500px;
        color: #ffffff;
		margin-left:150px;
        background-color: #952d9c;
        font-size: 18px;
        font-weight: bold;
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #952d9c), color-stop(1, #470a45));
        background: -moz-linear-gradient(top, #952d9c 5%, #470a45 100%);
        background: -o-linear-gradient(top, #952d9c 5%, #470a45 100%);
        background: -ms-linear-gradient(top, #952d9c 5%, #470a45 100%);
        background: linear-gradient(to bottom, #952d9c 5%, #470a45 100%);
        background: -webkit-linear-gradient(top, #952d9c 5%, #470a45 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#952d9c', endColorstr='#470a45', GradientType=0);
        border: 1px solid #621267;
        -webkit-border-top-left-radius: 6px;
        -moz-border-radius-topleft: 6px;
        border-top-left-radius: 6px;
        -webkit-border-top-right-radius: 6px;
        -moz-border-radius-topright: 6px;
        border-top-right-radius: 6px;
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-radius-bottomleft: 6px;
        border-bottom-left-radius: 6px;
        -webkit-border-bottom-right-radius: 6px;
        -moz-border-radius-bottomright: 6px;
        border-bottom-right-radius: 6px;
        -moz-box-shadow: inset 0px 1px 0px 0px #ba5ca2;
        -webkit-box-shadow: inset 0px 1px 0px 0px #ba5ca2;
        box-shadow: inset 0px 1px 0px 0px #ba5ca2;
        text-align: center;
        display: inline-block;
        text-decoration: none;
    }
    .button:hover {
        background-color: #470a45;
        background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #470a45), color-stop(1, #952d9c));
        background: -moz-linear-gradient(top, #470a45 5%, #952d9c 100%);
        background: -o-linear-gradient(top, #470a45 5%, #952d9c 100%);
        background: -ms-linear-gradient(top, #470a45 5%, #952d9c 100%);
        background: linear-gradient(to bottom, #470a45 5%, #952d9c 100%);
        background: -webkit-linear-gradient(top, #470a45 5%, #952d9c 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#470a45', endColorstr='#952d9c', GradientType=0);
    }
    #close {
        position: absolute;
        background: url(images/close.png) top center no-repeat;
        width: 36px;
        height: 47px;
        margin-left: 850px;
        margin-top: -57px;
        cursor: pointer;
    }
    #sh8 .word .button a {
        color: #FFF;
        text-decoration: none;
    }
	.pp{text-indent:40px;}
    </style>
    <script type="text/javascript">
    $(document).ready(function() { 
		$('#close').click(function() {
		$("#sh8").slideUp(300);
		setTimeout(function(){location.href ="#";},300);
		});
  });
</script>
</head>

<body>
    <div id="sh8">
        <img src="images/08title.jpg" width="919" height="62">
        <div id="close"></div>
        <div class="word">
            <div style="text-indent:40px;"></div>
            <h2>活動時間：</h2>
            <p>2016年08月03日(三)改版開機後 ～ 2016年08月31日(三)維護關機止。</p>
            <h2>活動對象：</h2>
            <p>修真達到上仙/狂魔，並於2016年06月15日(三)04:00 ~2016年07月20日(三)04:00 之間仍有登入的玩家。</p>
            <P class="button"><a href="https://gfb.gameflier.com/Billing/Login/login.asp?game=W2&redct=G59" target="_blank">領取獎勵</a>
            </P>
            <h2>活動獎勵：</h2>
            <table width="800" border="0" cellspacing="2" cellpadding="2">
                <tr>
                  <td colspan="2" bgcolor="#ae86ad" style="color: #FFFFFF" align="center">
                        <strong>獎項</strong>
                    </td>
                  <td width="576" colspan="2" bgcolor="#ae86ad" style="color: #FFFFFF" align="center">
                        <strong>備註</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">凌雲寶袋(10)
                        <br>
                    </td>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">右鍵點擊打開，可有機會獲得，戰靈之源、星魂百納丹、星雲散聚石等物品。</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">星雲散聚石(100)
                        <br>
                    </td>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">占星必備之物，占星時星盤屬性數目、屬性內容、屬性位置同時隨機變化。綁定，不可交易。
                        <span style="color:#C03">占星時不提供星運經驗。</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">錦囊·無雙(10)
                        <br>
                    </td>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">右鍵打開可獲得錦囊·無雙。</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">九天息壤(50)
                        <br>
                    </td>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">用於釋放創世技能，每次消耗1枚。</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">完美傳送石綁定(30)
                        <br>
                    </td>
                    <td colspan="2" bgcolor="#ddd2dd" style="color:#7b7970">可以傳送到完美世界任何一個已打開的傳送點。</td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">凌雲珍獸袋(10)
                        <br>
                    </td>
                    <td colspan="2" bgcolor="#c9c3ca" style="color: #5f5e55">隨機獲得凌雲珍獸袋：C級、B級、A級中的一個。</td>
                </tr>
            </table>
            <p style="color:#C03;">※以上物品皆為綁定，不可交易。</p>
          <h2>注意事項：</h2>
            <ol>
                <li>1.已符合活動資格的角色，請登入GF會員至『完美世界2』服務品項【完美世界2「永恆的回歸」禮包<p style="margin-left:12px;">領取專區】選擇伺服器-遊戲帳號-遊戲角色後確認領取獎勵，領取後，請至遊戲內信箱查收。</p></li>
                <li>2.
                    <strong style="color:#039">每個角色僅可領取一次，</strong>
請務必於領取前確認角色於遊戲內信箱是否有足夠的空間，最少需有<strong style="color:#F00;">8</strong>個
                  <p style="margin-left:12px;">以上的空間可收取信件，<span style="color:#C03;">若因角色信箱空間不足，造成未獲得道具部份，將無法再進行重新</span></p>
                    <p style="margin-left:12px;"><span style="color:#C03;">發放也不進行後續補發，請各位玩家留意。</span></p>
              </li>
                <li>3.開放領取時間：
                    <span style="color:#939;">
                        <strong>2016/08/03(三) 改版開機後 至 2016/08/31(三) 例行維護關機止</strong>
                    </span>，開放領取時間到期後，<P style="margin-left:12px;">將不再進行重新開放或補發。</P></li>
                <li>4.若因遇不可抗力之因素，活動將有延後舉辦或取消的可能。</li>
                <li>5.遊戲新幹線保留以上活動及獎項內容修改之權利，活動詳情請以官網最新公告為主。</li>
            </ol>
    <p style="color:#900;font-weight:bold; height:50px;" >
    ※頁面說明僅供玩家參考使用，一切設定請以遊戲內實際內容為主。
    </p>
    </div>
</body>
</html>
