<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>萌萌彩虹島Online《瓦爾哈拉學院》活動專區</title>
<style type="text/css">
body{
	padding:0;
	margin:0;
	background:url(images/bg5.jpg) top left no-repeat #4b1855;
}
dl, dt, dd,  ol,  h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p,th, td {
	padding:0;
	margin:0;
	font-family:"Microsoft JhengHei",Arial, Helvetica, sans-serif ;
	font-size:16px;
	list-style-type:none;
	color:#333;
}
td{
	text-align: center;
	font-size: 14px;
	font-family:"Microsoft JhengHei";
}
li{
	font-family:"Microsoft JhengHei";
	color:#333;
	font-size:16px;
}
.red{
	color:#F33;
	font-size:20px;
	font-weight:bold;
}

.green{
	color: #063;
}

#left{
	width:600px;
	margin-left:50px;
}
#right{
	width:600px;
	margin-left:470px;
	margin-top:-1390px;
}
.close{
	position:absolute;
	background:url(images/cloes_1.png) top center no-repeat;
	width:43px;
	height:43px;
	margin-left:940px;
	cursor:pointer;
}
.close:hover{
	background:url(images/close_2.png) top center no-repeat;
}
</style>
<script type="text/javascript">
$(function(){
	$('.close').click(function(){window.close();});
});
</script>
</head>

<body>
  <!-- <div class="close" onClick="window.close()"></div>-->
    <div id="left">
 
      <p style="margin-top:30px;"><img src="images/t_5.png" width="354" height="50"></p>
      <p style="margin-top:20PX;"><strong>“覺醒的卡牌大師”盛大登場，全島將開啟限時經驗值雙倍以及掉落率雙倍活動！</strong></p>
      <P><strong>不管你是卡牌大師還是其他職業的冒險家，都將在彩虹島繼續展開一段全新的冒險旅途</strong></P>
      <p class="red">活動範圍：</p>
      <p>全伺服器</p>
      <p>&nbsp;</p>
      <p class="red">活動時間：</p>
      <p>2015/8/4~2015/8/9止</p>
      <p>&nbsp;</p>
      <p class="red">活動內容：</p>
      <p>活動期間內14：00～16：00及20：00～22：00等時段，</p>
      <p>開放經驗加倍及掉落率加倍活動。</p>
      <p>&nbsp;</p>
      <p class="red">注意事項：</p>
      <ul style="list-style-type:decimal;">
       <li>若因遇不可抗力之因素，活動將有可能延後舉辦或者是取消。</li>
       <li>活動詳情，請以官網最新公告為主，詳細物品內容請以遊戲內敘述為主。</li>
       <li>對於活動若有任何問題請至<a href="http://serviceplus.gameflier.com/index.aspx" target="_blank">【客服中心-線上回覆系統】 </a>回報。</li>
       <li>遊戲新幹線保留以上活動內容修改之權利。。</li>
      </ul>
  </div>

</body>
</html>
