<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>萌萌彩虹島Online《瓦爾哈拉學院》活動專區</title>
<style type="text/css">
body{
	padding:0;
	margin:0;
	background:url(images/bg4.jpg) top left no-repeat #4b1855;
}
dl, dt, dd,  ol,  h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p,th, td {
	padding:0;
	margin:0;
	font-family:"Microsoft JhengHei",Arial, Helvetica, sans-serif ;
	font-size:16px;
	list-style-type:none;
	color:#333;
}
td{
	text-align: center;
	font-size: 14px;
	font-family:"Microsoft JhengHei";
}
li{
	font-family:"Microsoft JhengHei";
	color:#333;
	font-size:16px;
}
.red{
	color:#F33;
	font-size:20px;
	font-weight:bold;
}

.green{
	color: #063;
}

#left{
	width:600px;
	margin-left:50px;
}
#right{
	width:600px;
	margin-left:470px;
	margin-top:-1390px;
}
.close{
	position:absolute;
	background:url(images/cloes_1.png) top center no-repeat;
	width:43px;
	height:43px;
	margin-left:940px;
	cursor:pointer;
}
.close:hover{
	background:url(images/close_2.png) top center no-repeat;
}
</style>
<script type="text/javascript">
$(function(){
	$('.close').click(function(){window.close();});
});
</script>
</head>

<body>
    <!--<div class="close" onClick="window.close()"></div>-->
    <div id="left">

      <p style="margin-top:30px;"><img src="images/t_4.png" width="354" height="50"></p>
      <p class="red">&nbsp;</p>
      <p class="red">活動範圍：</p>
      <p>全伺服器</p>
      <p>&nbsp;</p>
      <p class="red">活動時間：</p>
      <p>2015/08/04維護後~2015/08/11維護前</p>
      <p>&nbsp;</p>
      <p class="red">活動內容：</p>
      <p>活動期間，島民們只要每天登陸遊戲並累計達到一定天數，即可獲得累積登陸天數所對應獎勵啦！</p>
      <p>&nbsp;</p>
      <p class="red">活動獎勵：</p>
      <table width="600" border="0" cellpadding="0" cellspacing="2" >
        <tr>
          
          <td width="155" bgcolor="#51C6A3">登陸天數</td>
          <td width="41"  bgcolor="#51C6A3"><strong>獎勵</strong></td> 
        </tr>
        <tr>
          <td bgcolor="#C1E8DA">3天</td>
          <td bgcolor="#DBECEA">彩虹殘像鏡子+4 (7天)</td>
        </tr>
        <tr>
          <td bgcolor="#C1E8DA">5天</td>
          <td bgcolor="#DBECEA">活動 黑桃A卡片 (15日)</td>

        </tr>
        <tr>
          <td bgcolor="#C1E8DA">7天</td>
          <td bgcolor="#DBECEA">想成為英雄的卡哇伊 (30日)</td>
        </tr>    
      </table>
      <p>&nbsp;</p>
      <p class="red">注意事項：</p>
      <ul style="list-style-type:decimal;">
       <li>若因遇不可抗力之因素，活動將有可能延後舉辦或者是取消。</li>
       <li>活動詳情，請以官網最新公告為主，詳細物品內容請以遊戲內敘述為主。</li>
       <li>對於活動若有任何問題請至<a href="http://serviceplus.gameflier.com/index.aspx" target="_blank">【客服中心-線上回覆系統】 </a>回報。</li>
       <li>遊戲新幹線保留以上活動內容修改之權利。。</li>
      </ul>
  </div>

</body>
</html>
