<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>天使之戀online 官方網站</title>
<meta name="title" content="天使之戀online 官方網站"/>
<meta name="description" content="天使之戀online 官方網站"/>
 <link rel="image_src" href="http://al.gameflier.com/images/FB.jpg"/>
 <meta property="og:url" content="http://al.gameflier.com/index.html "/>
<meta property="og:image" content="http://al.gameflier.com/images/FB.jpg"/>
<meta property="og:Site_name" content="天使之戀online 官方網站"/>
<meta property="og:Description"content="天使之戀online 官方網站"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18342628-6', 'gameflier.com');
  ga('send', 'pageview');

</script>
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset, img {
	border:0;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style:normal;
	font-weight:normal;
}
ol, ul {
	list-style:none;
}
caption, th {
	text-align:left;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal;
}
q:before, q:after {
	content:'';
}
abbr, acronym {
	border:0;
}
body{
	width:100%;
	height:100%;
	min-width: 1000px;
	background: url(images/bg.jpg) top center no-repeat #85c6ff;
	}
#center{
	width:1000px;
	height:1100px;
	display:block;
	margin:0 auto;
	position: relative;
}
#bird{
	background:url(images/bird.png) top  center no-repeat;
	width:425px;
	height:342px;
	position:absolute;
	z-index:10;
	left:800px;
	-webkit-animation-duration: 10s;
    animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
	-webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
	-webkit-animation-name: shake;
    animation-name: shake;
}
@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate(-50px,50px);
    transform: translate(-50px,50px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate(0px,-8px);
    transform: translate(0px,-8px);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate(-50px,50px);
    -ms-transform: translate(-50px,50px);
    transform: translate(-50px,50px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate(0px,-8px);
    -ms-transform: translate(0px,-8px);
    transform: translate(0px,-8px);
  }
}

</style>
</head>

<body>
<div id="center">
<div id="bird"></div>
<img src="images/center.jpg" width="1000" height="1100" usemap="#Map">
  <map name="Map">
    <area shape="poly" coords="275,289,325,282,332,294,323,306,281,311,271,303" href="http://al.gameflier.com/news/new_detail.aspx?id=3057" target="_blank">
    <area shape="poly" coords="122,415,166,408,176,418,168,430,124,438,114,428" href="http://al.gameflier.com/news/new_detail.aspx?id=2374" target="_blank">
    <area shape="poly" coords="100,254,355,219,368,216,385,220,389,255,428,261,436,302,36,362,29,342,49,316,92,301" 
                       href="https://gfb.gameflier.com/Billing/account/AL/index2.asp?Sourceid=1&Game=AL" target="_blank">
    <area shape="poly" coords="40,377,436,311,450,398,49,457" href="https://gfb.gameflier.com/Billing/Login/login.asp?redct=G12&game=AL" target="_blank">
    <area shape="poly" coords="64,590,199,570,223,777,88,789" href="http://al.gameflier.com/ep/lingdon_20160420/index.html" target="_blank">
    <area shape="poly" coords="346,554,467,538,482,634,358,658" href="http://al.gameflier.com/news/new_detail.aspx?id=1557" target="_blank">
    <area shape="poly" coords="359,666,484,642,486,689,481,729,426,755,367,762" href="http://al.gameflier.com/news/new_detail.aspx?id=1982" target="_blank">
    <area shape="rect" coords="22,8,324,174" href="http://al.gameflier.com/index.html">
    <area shape="circle" coords="153,843,44" href="http://www.facebook.com/sharer.php?u=http://al.gameflier.com/index.html " target="_blank">
    <area shape="circle" coords="263,842,44" href="https://www.facebook.com/al.gameflier?fref=ts" target="_blank">
    <area shape="circle" coords="378,829,44" href="http://forum.gamer.com.tw/A.php?bsn=09734" target="_blank">
    <area shape="circle" coords="495,828,44" href="http://www.gamebase.com.tw/forum/6630" target="_blank">
    <area shape="poly" coords="203,569,338,555,361,764,230,777" href="http://al.gameflier.com/ep/lingdon_20160420/index.html#8" target="_blank">
    <area shape="poly" coords="136,505,191,499,201,509,194,523,139,530,129,520" href="http://dler.org/index.php?o=display;id=2583" target="_blank">
    <area shape="poly" coords="140,534,195,526,205,539,197,552,143,559,133,548" href="http://hinetgame.games.hinet.net/download/item/6312" target="_blank">
    <area shape="poly" coords="213,497,297,486,307,499,300,510,214,521,205,510" href="http://rfd2.gameflier.com/dl2/al/al_20160415_bt.zip" target="_blank">
    <area shape="poly" coords="215,526,270,518,281,528,274,542,217,549,208,537" href="http://rfd2.gameflier.com/dl2/al/al_20160415.zip" target="_blank">
    <area shape="poly" coords="393,472,448,466,457,480,450,492,392,498,384,485" href="http://al.gameflier.com/download/donwload4.aspx" target="_blank">
  </map>
</div>
</body>
</html>
