<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百萬人氣王 親友團登錄</title>
<style type="text/css">
body {
	background:url(images/log.jpg) top center no-repeat;
	background-color: #000;

}
#main{
	position:relative;
	width:450px;
	height:160px;
	margin:0 auto;
	text-align:center;
	margin-top:200px;
	font-family:"Microsoft JhengHei",Arial, Helvetica, sans-serif ;
	font-size:20px;
	color:#FFF;
	background:rgba(67, 15, 15, 0.5);
}
.type{
	width:250px;
}

#word{
	width:450px;
	text-align: center;
	background:#43100f;
}
#name{
	margin-top:6px;
	
	float:left;
	margin-left:30px;
	text-align: right;
	width:120px;
	color:#fff;
	font-size:16px;
	vertical-align:middle;
	height:15px;
}
#text{
	width:200px;
	float:left;
	text-align:left;
}
#btn2{
	background:url(images/ok_1.jpg) top center no-repeat;
	width:150px;
	height:48px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:200px;
	cursor: pointer;
}
#btn2:hover{
	background:url(images/ok_2.jpg)top center no-repeat;
	-webkit-transition:0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    transition:  0.5s ease-in-out;
}
hr {
	border:0; 
	height:2px; 
	background-color: #913637;
	margin-top:15px;
}
</style>
</head>

<body>
  <div id="main">
    <div id="word"><div style="color:red">親友團資料</div></div>
    <div id="name">您的GUID:</div>
    <div id="text"><input name="game_id" type="text" id="game_id" class="type" /></div>
    <div id="name">通訊鎖號碼:</div>
    <div id="text"><input name="game_id" type="text" id="game_id" class="type" /></div>
    <br><br>
    <hr/>
    <div id="name">人氣王GUID:</div>
    <div id="text"><input name="game_id" type="text" id="game_id" class="type" /></div>
</div>
 <div id="btn2"></div>
   
</body>
</html>
