<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>台灣新樂園</title>
<meta name="title" content="台灣新樂園"/>
<meta name="description" content="開春迎財神，好運財運一路發~送禮送錢爽爽送，呼你每天博免驚！"/>
<link rel="image_src" href="https://gf2.gameflier.com/action/tnp/sp_20150210/images/FB.jpg"/>
<meta property="og:url" content="https://gf2.gameflier.com/action/tnp/sp_20150210/index.html"/>
<meta property="og:image" content="https://gf2.gameflier.com/action/tnp/sp_20150210/images/FB.jpg"/>
<meta property="og:Site_name" content="台灣新樂園"/>
<meta property="og:Description"content="開春迎財神，好運財運一路發~送禮送錢爽爽送，呼你每天博免驚！"/>

<script type="text/javascript" src="js/tinybox.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){  
	    $('#sharefb').click(function(){
         window.open('http://www.facebook.com/sharer.php?u= https://gf2.gameflier.com/action/tnp/sp_20150210/index.html');
    });
	    $('#fans').click(function(){
         window.open('https://www.facebook.com/TaiwanNP');
    });
	    $('#home').click(function(){
         window.open('http://tnp.1465.tw/index.htm');
    });
	    $('#logo').click(function(){
         window.open('http://tnp.1465.tw/index.htm');
    });
});
</script>

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size:20px;
	font-family:Microsoft JhengHei;
	
	
}

body {
  	margin:0;
	padding:0;
    background: url(images/bg.jpg)  no-repeat top center;
	background-color:#4c0609;
	background-attachment:scroll;
	height:800px;
}
#contact{
	position:relative;
	margin:0 auto;
	display:block;
	width:1000px;
	height:800px;
}
#logo{
	position:relative;
	background:url(images/logo.png) no-repeat top center;
	width:263px;
	height:136px;
	cursor:pointer;
	margin-top:10px;
}
#sharefb{
	position:absolute;
	background:url(images/sharefb_0.png) no-repeat top center;
	width:42px;
	height:45px;
	cursor:pointer;
	float:left;
	margin-top:-90px;
	margin-left:920px;
}

#fans{
	position:absolute;
	background:url(images/fans_0.png) no-repeat top center;
	cursor:pointer;
	width:42px;
	height:43px;
	float:left;
	margin-top:-120px;
	margin-left:805px;
}

#home{
	position:absolute;
	background:url(images/home_0.png) no-repeat top center;
	cursor:pointer;
	width:41px;
	height:44px;
	margin-top:-125px;
	margin-left:715px;
	float:left;
}

#action1 a{
	position:relative;
	background:url(images/1.png) no-repeat top center;
	width:143px;
	height:156px;
	float:left;
	margin-left:150px;
	margin-top:170px;
	cursor:pointer;

}
#action1 a:hover{
	background:url(images/1_1.png)  no-repeat top center;

}
#action2 a{
	position: relative;
	background:url(images/2.png) no-repeat top center;
	width:118px;
	height:166px;
	float:left;
	margin-left:-70px;
	margin-top:50px;
	cursor:pointer;
}
#action2 a:hover{
	background:url(images/2_1.png)  no-repeat top center;

}
#action3 a{
	position:relative;
	background:url(images/3.png) no-repeat top center;
	width:93px;
	height:162px;
	float:left;
	cursor:pointer;
}
#action3 a:hover{
	background:url(images/3_1.png)  no-repeat top center;

}
#action4 a{
	position:relative;
	background:url(images/4.png) no-repeat top center;
	width:71px;
	height:161px;
	float:left;
	margin-left:20px;
	margin-top:-40px;
	cursor:pointer;
}
#action4 a:hover{
	background:url(images/4_1.png)  no-repeat top center;

}
#action5 a{
	position:relative;
	background:url(images/5.png) no-repeat top center;
	width:90px;
	height:165px;
	float:left;
	margin-left:10px;
	margin-top:-30px;
	cursor:pointer;
}
#action5 a:hover{
	background:url(images/5_1.png)  no-repeat top center;

}
#action6 a{
	position:relative;
	background:url(images/6.png) no-repeat top center;
	width:121px;
	height:165px;
	float:left;
	margin-left:10px;
	margin-top:20px;
	cursor:pointer;

}
#action6 a:hover{
	background:url(images/6_1.png)  no-repeat top center;

}
#action7 a{
	position: relative;
	background:url(images/7.png) no-repeat top center;
	width:147px;
	height:156px;
	float:left;
	margin-top:-150px;
	margin-left:670px;
	cursor:pointer;

}
#action7 a:hover{
	background:url(images/7_1.png)  no-repeat top center;

}
#action8 a{
	position:relative;
	background:url(images/8.gif) no-repeat top center;
	width:151px;
	height:358px;
	float:left;
	margin-top:-230px;
	margin-left:820px;
	cursor:pointer;
}
#action8  a:hover{
	background:url(images/8.png) no-repeat top center;
}
#action9 a{
	position:relative;
	background:url(images/9.gif) no-repeat top center;
	width:164px;
	height:375px;
	float:left;
	margin-top:-380px;
	margin-left:17px;
	cursor:pointer;
}
#action9  a:hover{
	background:url(images/9.png) no-repeat top center;
}

#Godofwealth a{
	position:absolute;
	background:url(images/Godofwealth.png);
	width:369px;
	height:421px;
	margin-top:85px;
	margin-left:-410px;
	cursor:pointer;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -webkit-animation-name: 	slip;
    -moz-animation-name: 	slip;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
#Godofwealth a:hover{
   background:url(images/Godofwealth_1.png)  no-repeat top center;
}
@-webkit-keyframes slip {
  0%{ margin-top:70px;}
  50%{ margin-top:120px;}
  100%{ margin-top:70px;}
}

@-moz-keyframes slip {
  0%{ margin-top:70px;}
  50%{ margin-top:120px;}
  100%{ margin-top:70px;}
}
.tbox {
	position:absolute; 
	display:none; 
	padding:14px 17px; 
	z-index:3;
}
.tinner {
	padding:0px; 
    -moz-border-radius:0px; 
	border-radius:0px; 
	border-right:1px solid #ff8e84; 
	border-bottom:1px solid #ff8e84;
	background:#ff8e84;
}
.tmask {
	position:absolute;
	display:none;
	top:0px;
	right:0px;
	height:100%;
	width:100%; 
	z-index:2;
	background: #000;
}
.tclose {
	position:absolute; 
	top:0px; 
	right:0px; 
	width:30px; 
	height:30px;
	cursor:pointer;
	background:url(images/close.png) no-repeat;
}
.tclose:hover {
	background-position:0 -30px
}
</style>

</head>

<body>
  <div id="contact">
    <div id="logo"></div>
    <div id="home"></div>
    <div id="fans"></div>
    <div id="sharefb"></div>
    <div id="action1">
       <a href="#" onclick="TINY.box.show({iframe:'action1.html',boxid:'frameless',width:730,height:693,fixed:false,maskid:'bluemask',maskopacity:70})" 
       title="全民救乾薪，自己紅包自己賺"></a>
    </div>
    
    <div id="action2">
       <a href="#" onclick="TINY.box.show({iframe:'action2.html',boxid:'frameless',width:700,height:693,fixed:false,maskid:'bluemask',maskopacity:70})" 
       title="羊羊又灑灑，天天登豪氣送紅包自己賺"></a>
    </div>

    <div id="action3">
       <a href="#" onclick="TINY.box.show({iframe:'action3.html',boxid:'frameless',width:700,height:693,fixed:false,maskid:'bluemask',maskopacity:70})" 
       title="福滿臨門，財運羊溢利雙收"></a>
       </div>

    <div id="action4">
       <a href="#" onclick="TINY.box.show({iframe:'action4.html',boxid:'frameless',width:700,height:693,fixed:false,maskid:'bluemask',maskopacity:70})" 
       title="驚喜加碼，三羊開泰回饋禮"></a>
    </div>
       
    <div id="action5">
       <a href="#" onclick="TINY.box.show({iframe:'action5.html',boxid:'frameless',width:700,height:693,fixed:false,maskid:'bluemask',maskopacity:70})" 
       title="羊年得雙利，親愛的我把紅包變大了"></a>
    </div>
    <div id="action6">
       <a href="#" onclick="TINY.box.show({iframe:'action6.html',boxid:'frameless',width:700,height:693,fixed:false,maskid:'bluemask',maskopacity:70})" 
       title="連登再加碼，喜7羊羊拿紅包"></a>
    </div>
    <div id="action7">
       <a href="#" onclick="TINY.box.show({iframe:'action7.html',boxid:'frameless',width:700,height:693,fixed:false,maskid:'bluemask',maskopacity:70})" 
       title="Mycard免費抽，十來運轉抽福袋"></a>
    </div>
    <div id="action8">
        <a href="#" onclick="TINY.box.show({iframe:'action8.html',boxid:'frameless',width:700,height:693,fixed:false,maskid:'bluemask',maskopacity:70})" 
       title="喜迎財神，羊年轉運得好利 "></a>
    </div>
    <div id="action9">
        <a href="#" onclick="TINY.box.show({iframe:'action9.html',boxid:'frameless',width:730,height:693,fixed:false,maskid:'bluemask',maskopacity:70})" 
       title="喜迎財神，羊年轉運得好利 "></a>
    </div>
    <div id="Godofwealth"><a href="http://gf2.gameflier.com/game_zone/tnp/tnplay.aspx" ></a></div> 
  </div>
</body>
</html>
