<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>台灣新樂園</title>
<meta name="title" content="台灣新樂園"/>
<meta name="description" content="開春迎財神，好運財運一路發~送禮送錢爽爽送，呼你每天博免驚！"/>
<link rel="image_src" href="https://gf2.gameflier.com/action/tnp/sp_20150210/images/FB.jpg"/>
<meta property="og:url" content="https://gf2.gameflier.com/action/tnp/sp_20150210/index.html"/>
<meta property="og:image" content="https://gf2.gameflier.com/action/tnp/sp_20150210/images/FB.jpg"/>
<meta property="og:Site_name" content="台灣新樂園"/>
<meta property="og:Description"content="開春迎財神，好運財運一路發~送禮送錢爽爽送，呼你每天博免驚！"/>
 <link rel="stylesheet" type="text/css" href="css/reset.css">
 
 
<style type="text/css">

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size:20px;
	font-family:Microsoft JhengHei;
	background:url(teaching/bg0.jpg);
}

#main{
	position:relative;
	margin:0 auto;
	width:697px;
	height:100%;
	text-align:center;
	background:url(teaching/bg0.jpg);
}
p{
	padding:20px 20px;
	
}
h1{
	background:rgba(255, 153, 153, 0.8) ;
}
</style>
</head>

<body>
<div id="main">
  <h1>1.點選『開始遊戲』進入發財路徑</h1>
  <p><img width=554 height=368 src="teaching/image004.jpg"></p>
  <h1>2.登入GF+會員</h1>
  <p><img width=553 height=233 src="teaching/image006.jpg" ></p>
  <h1>3.輸入您的姓名及手機號碼進行驗證</h1>
  <p style="color:red;">※小提醒：一組門號僅能設定三組新樂園帳號</p>
  <p><img width=490 height=424 src="teaching/image008.jpg"></p>
  <h1>4.收到簡訊驗證碼後，請返回進行認証</h1>
  <p><img width=490 height=414 src="teaching/image010.jpg" ></p>
  <h1>5. 將手機驗碼及圖形驗證碼填妥後完</h1>
  <p><img width=554 height=465 src="teaching/image012.jpg"></p>
  <h1>6. 選擇伺服器</h1>
  <p><img width=252 height=340 src="teaching/image013.jpg">
  <h1>7.即可開始您的發財人生之旅</h1>
  <p><img width=554 height=345 src="teaching/image015.jpg">
  <h1>8. 玩家進入遊戲後，選擇銀行事務。</h1>
  <p><img width=554 height=319 src="teaching/image017.jpg">
  <h1>9. 點選上方的『官方好禮』</h1>
  <p><img width=553 height=342 src="teaching/image019.jpg" ></p>
  <h1>10.輸入您的虛寶序號。</h1>
  <p><img width=553 height=343 src="teaching/image021.jpg">
  <h1>11.即可獲得虛寶獎勵。</h1>
  <p><img width=553 height=345 src="teaching/image023.jpg">
  <h1>12. 至遊戲道具保管箱中領取道具</h1>
  <p><img width=544 height=491 src="teaching/image025.jpg" ></p>
</div>

</body>

</html>
