<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <style type="text/css">
    	.thank{
    		color: #e54662; 
    		font-size: 24px; 
    		padding-top: 20px;
    	}
    	.word{
    		color:#8c7b81 ;
    		font-size: 11pt;
    		padding-bottom: 5px;
    		padding-left: 7px;
    		padding-right: 7px;
    	}
    	ol{
			font-family: "Microsoft JhengHei",Arial, Helvetica, sans-serif;
			font-size: 10px;
			color: #746464;
			text-align: left;
			margin-left: -20px;
			margin-top: 3px;
    	}
    	.title_s{
    		color: #fb888b;
    		padding-left: 5px;
    		text-align: left;
    		margin-top: 120px;
    	}
    	@media screen and (max-width: 480px) {
    		.title_s{margin-top: 70px;}	
    	}
    </style>
</head>
<body style="background-image:none">
	<div id="modal">
		<div class="content7">
		    <div class="item2">
		    	<p class="thank">感謝填寫<br>已成功領取獎勵</p>
		    	<hr size="1px" align="center" width="75%">
		    	<p class="word">活動小組需要 1~3 工作日進行資料審核</p>
		    	<p class="word">近期請留意陌生來電</p>
		    	<p class="word">審核通過後，將有專人致電指引獎勵的使用流程喔!</p>
			</div>
		    <p><img src="images/logo.png"></p>
			<p style="color: #a68bbf;font-size: 10pt">專業愛情顧問、安全嚴格的身分驗證，</p>
			<p style="color: #a68bbf;font-size: 10pt">只找對象既簡單又安心!</p>
			<button type="submit" class="btn btn-cta btn-lg" style="margin-top: 30px">註冊會員</button>
		    <div class="title_s">本活動注意事項:</div>
			<ol>
				<li>所有獎項皆限一個月內使用完畢。</li>
				<li>需符合各獎項中基本條件限制。</li>
				<li>獎項限本人使用，不得兌換現金及其他獎品。</li>
				<li>戀戀未來保留活動修改與停止之權利。</li>
		    </ol>
	    </div>
	</div>
</body>
</html>