<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>萌萌彩虹島-改版活動專區</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
}
#title4 {
	     background-image: url(images/pic4.jpg);
	     display:block;
	     width:956px;
	     height:588px;
}
#content{
	position: absolute;
	padding-left:410px;
	top: 40px;
	width: 530px;
	height: 530px;
	color: #FFF;
	font-family: Microsoft JhengHei;
	font: Arial, Helvetica, sans-serif;
	overflow-x:hidden;
	overflow-y:auto;
}
#btn a{
	    background-image:url(images/btn1.png);
	    display:block;
	    width:165px;
	    height:37px;
}
#btn a:hover{
	    background-position:bottom;
}
#pic {
	margin-top:10px;
	margin-left:120px;
}
.yellow{
	color:#FF0;
}
.blue{
	color:#34befe;;
}
.red{
	color: #F99;
}
.table{
	color:#000;
}
</style>
</head>
<body link="#00CCFF" vlink="#00CCFF">
<div id="title4">
  <div id="content">
  <p><div class="yellow">活動對象：</div>熱愛萌萌彩虹島的所有玩家。</p>
  <p><div class="yellow">活動日期：</div>2014年9/16維護後～10/7維護前。</p>
  <p><div class="yellow">活動說明：</div>
                         活動期間內，玩家每天都可登入遊戲找NPC「兔女郎」接取「持續登入換大獎」任務，領取
                         一個「登入寶箱」，開啟登入寶箱可隨機獲得1~3個報到卡，
                         累積報到卡可和兔女郎兌換各式物品。</p>

  <p><div class="yellow">活動獎項：</div>
  <table  class="table" width="500" border="1" bordercolor="#000000" apgn="left" cellpadding="1" cellspacing="0">
    <tr>
      <th bgcolor="#FF9900"  scope="col">獎項</th>
      <th bgcolor="#FF9900"  scope="col">效果</th>
      </tr>
    <tr>
      <td bgcolor="#FFFFFF" scope="row">我是完美主義者稱號學習書*3</td>
      <td bgcolor="#FFFFFF" >所有屬性+3％，HP+300</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" scope="row">暴擊率增幅劑Lv2*1 </td>                
      <td bgcolor="#FFFFFF" >30分鐘內物理/魔法暴擊率增加10%。</td>            
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" scope="row">寵物經驗值100%藥水*1</td>                  
      <td bgcolor="#FFFFFF" >寵物經驗值無條件變成100%的藥水。 </td>           
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" scope="row">經驗值秘藥300%*1</td>                  
      <td bgcolor="#FFFFFF" >1小時內獲得經驗值增加300%。   </td>         
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" scope="row">萌萌表情學習書寶箱*1</td>                  
      <td bgcolor="#FFFFFF" >使用後隨機獲得一本表情學習書。  </td>          
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" scope="row">水貂貓耳朵*1</td>                  
      <td bgcolor="#FFFFFF" >用貓的樣子做的耳朵。      </td>      
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" scope="row">惡魔翅膀*1 </td>                 
      <td bgcolor="#FFFFFF" >長得像大蝙蝠翅膀的惡魔翅膀。</td>            
    </tr>
  </table>
  </p>
  <p>
   <div class="yellow">注意事項：</div>
       1.活動稱號及獎勵僅限在活動期間內兌換。<br>
       2.若因遇不可抵抗力之因素，活動將有可能延後舉辦或者是取消。<br>
       3.活動詳情，請以官網最新公告為主，詳細物品內容請以遊戲<br>&nbsp;&nbsp;&nbsp;內敘述為主。<br>
       4.對於活動若有任何問題請至
       <a href="http://service.gameflier.com/bug/bug_intro.asp" target="_blank">
       【客服中心-線上回覆系統】回報。</a><br>
       5.遊戲新幹線保留以上活動內容修改之權利。
  </p>
</div>
</div>
</body>
</html>
