<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>萌萌彩虹島-改版活動專區</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
}
#title2 {
	     background-image: url(images/pic2.jpg);
	     display:block;
	     width:956px;
	     height:588px;
}
#content{
	position: absolute;
	top: 40px;
	padding-left:410px;
	width: 530px;
	height: 530px;
	color: #FFF;
	font-family: Microsoft JhengHei;
	font: Arial, Helvetica, sans-serif;
	overflow-x:hidden;
	overflow-y:auto;
}
#btn a{
	    background-image:url(images/btn1.png);
	    display:block;
	    width:165px;
	    height:37px;
}
#btn a:hover{
	    background-position:bottom;
}
#pic {
	margin-top:10px;
	margin-left:120px;
}
.yellow{
	color:#FF0;
}
.blue{
	color:#34befe;;
}
.red{
	color: #F99;
}
.table{
	color:#000;
}
</style>
</head>
<body link="#00CCFF" vlink="#00CCFF">
<div id="title2">
  <div id="content"><img src="images/title2_title.png" width="334" height="101">
  <div class="yellow">活動對象：</div>熱愛萌萌彩虹島的所有玩家。
  <p><div class="yellow">活動日期：</div>2014年9/16維護後～10/7維護前。</p>
  <p><div class="yellow">活動說明：</div>
     凡在活動期間上線的玩家，都可以在兔女郎處接取一次任務，<br>
     與兔女郎對話完成任務後即可獲得限定的稱號與獎勵。

  <p><div class="yellow">活動獎勵稱號：</div>
  <table  class="table" width="500" border="1" bordercolor="#000000" apgn="left" cellpadding="1" cellspacing="0">
    <tr>
      <th bgcolor="#FF9900"  scope="col">獎項</th>
      <th bgcolor="#FF9900"  scope="col">效果</th>
      </tr>
    <tr>
      <td bgcolor="#FFFFFF"  align="center">稱號：迎向未知的冒險</td>
      <td bgcolor="#FFFFFF"  align="center">所有屬性+3％，HP+300</td>
    </tr>
  </table>
  </p>
  <p><div class="yellow">
    <p><strong>活動獎項： </strong></p>
  </div>
  <table  class="table" width="500" border="1" bordercolor="#000000" apgn="left" cellpadding="1" cellspacing="0">
    <tr>
      <th bgcolor="#FF9900"  scope="col">圖示</th>
      <th bgcolor="#FF9900"  scope="col">獎項</th>
      <th bgcolor="#FF9900"  scope="col">效果</th>
      </tr>
    <tr>
      <th bgcolor="#FFFFFF" scope="row"><img src="images/title2_1.jpg" alt="" width="51" height="48"></th>
      <td bgcolor="#FFFFFF" scope="row">格鬥家戒指 7日*1</th>
      <td bgcolor="#FFFFFF" >最大HP  +300，套裝效果防禦力<br>加300格鬥點數加10％。</th>
    </tr>
    <tr>
      <th bgcolor="#FFFFFF" scope="row"><img src="images/title2_2.jpg" alt="" width="48" height="45"></th>
      <td bgcolor="#FFFFFF" scope="row">格鬥家耳環 7日*1</th>
      <td bgcolor="#FFFFFF" >最大SP  +300，套裝效果防禦力<br>加300格鬥點數加10％。</th>
    </tr>
  </table>
 </p>

    <div class="yellow">注意事項：</div>
       1.活動稱號及獎勵僅限在活動期間內兌換。<br>
       2.若因遇不可抵抗力之因素，活動將有可能延後舉辦或者是取消。<br>
       3.活動詳情，請以官網最新公告為主，詳細物品內容請以遊戲內<br>&nbsp;&nbsp;&nbsp;敘述為主。<br>
       4.對於活動若有任何問題請至
       <a href="http://service.gameflier.com/bug/bug_intro.asp" target="_blank">
       【客服中心-線上回覆系統】回報。</a><br>
       5.遊戲新幹線保留以上活動內容修改之權利。</p>
</div>
</div>
</body>
</html>
