<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>萌萌彩虹島-改版活動專區</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
}
#title3 {
	     background-image: url(images/pic3.jpg);
	     display:block;
	     width:956px;
	     height:588px;
}
#content{
	position: relative;
	top: 40px;
	left: 410px;
	width: 530px;
	height: 530px;
	color: #FFF;
	font-family: Microsoft JhengHei;
	font: Arial, Helvetica, sans-serif;
	overflow-x:hidden;
	overflow-y:auto;
}
#btn a{
	    background-image:url(images/btn1.png);
	    display:block;
	    width:165px;
	    height:37px;
}
#btn a:hover{
	    background-position:bottom;
}
#pic {
	margin-top:10px;
	margin-left:120px;
}
.yellow{
	color:#FF0;
}
.blue{
	color:#34befe;;
}
.red{
	color: #F99;
}
.table{
	color:#000;
}
</style>
</head>
<body link="#00CCFF" vlink="#00CCFF">
<div id="title3">
 <div id="content"><img src="images/title3_title.png" width="483" height="76">
  <p><div class="yellow">活動對象：</div>
                      熱愛萌萌彩虹島的所有玩家。</p>
  <p><div class="yellow">活動日期：</div>
     2014年9/16～9/23維護前。
  <p><div class="yellow">活動說明：</div>
                      活動期間內，將在每天特定時段開放經驗加成buff。</p>
  <p><div class="yellow">活動內容</div>
                      每天上午10：00～晚上22：00開放經驗加成buff狀態（100％）。</p>
  <p><div class="yellow">注意事項：</div>
       1.若因遇不可抗力之因素，活動將有可能延後舉辦或者是取消。<br>
       2.活動詳情，請以官網最新公告為主，詳細物品內容請以遊戲內敘述為主。<br>
       3.對於活動若有任何問題請至
       <a href="http://service.gameflier.com/bug/bug_intro.asp" target="_blank">
       【客服中心-線上回覆系統】回報。</a><br>
       4.遊戲新幹線保留以上活動內容修改之權利。</p>
 </div>
</div>
</body>
</html>
