<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新龍之谷Online -重啓計畫菁英座談餐會</title>
  <meta name="title" content="新龍之谷Online -重啓計畫菁英座談餐會開放報名囉" />
  <meta name="description" content=" 2015年新龍之谷重啟計畫即將啟動，我們誠摯邀請陪伴龍之谷多年的菁英玩家來參加這次的座談會，現場除了面對面與大家來分享新龍之谷未來的開發計畫外，還將於現場舉辦個人PK擂台賽唷!" />
<link rel="image_src" href=" http://dn.gameflier.com/action/20150616_meeting/images/FB.jpg " />
  <meta property="og:url" content=" http://dn.gameflier.com/action/20150616_meeting/index.html " />
  <meta property="og:image" content=" http://dn.gameflier.com/action/20150616_meeting/images/FB.jpg "/>
  <meta property="og:Site_name" content="新龍之谷Online "/>
  <meta property="og:Description"content="2015年新龍之谷重啟計畫即將啟動，我們誠摯邀請陪伴龍之谷多年的菁英玩家來參加這次的座談會，現場除了面對面與大家來分享新龍之谷未來的開發計畫外，還將於現場舉辦個人PK擂台賽唷!"/>
  <meta name="keywords" content="龍之谷 龍谷 菁英 改版 "/>
<style type="text/css">
*{ padding:0; margin:0;}
body {
  margin:0;
  padding:0;
  background:url(images/all.jpg) top center no-repeat;
  
}
#wrapper {
	position:relative;
    width: 1000px;
    height: auto;
    margin: 0 auto;
}
#top{
	width: 1000px;
	height:831px;
	margin:0 auto;
	background:url(images/top2.jpg) top center no-repeat;
}
#content{
	width: 1000px;
	height:850px;
	margin-right:auto;
	margin-left:auto;
	margin-top:-80px;
}
#bottom{
	width:1000px;
	height:200px;
}
#btn a{
	position:absolute;
	width:269px;
	height:70px;
	background:url(images/btn.png)top left no-repeat;
	margin-top:600px;
	margin-left:300px;
}
#btn a:hover{
	background:url(images/btn.png)bottom left  no-repeat;
}


</style>
<script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-35126568-8', 'gameflier.com');
     ga('require', 'displayfeatures');
     ga('send', 'pageview');
  </script>
</head>

<body>
    <div id="wrapper">
      <div id="top"><img src="images/top2.jpg" width="1000" height="831" usemap="#Map">
        <map name="Map">
          <area shape="rect" coords="16,9,320,185" href="http://dn.gameflier.com/" target="_blank" >
          <area shape="rect" coords="390,0,427,34" href="https://www.facebook.com/dn.gameflier" target="_blank">
          <area shape="rect" coords="428,1,464,34" href="http://www.facebook.com/sharer.php?u=http://dn.gameflier.com/action/20150616_meeting/index.html" target="_blank">
          <area shape="rect" coords="464,2,501,34" href="http://www.gamebase.com.tw/forum/60239/" target="_blank">
          <area shape="rect" coords="501,2,539,34" href="http://forum.gamer.com.tw/A.php?bsn=13211" target="_blank">
          <area shape="poly" coords="320,653,446,646,449,693,322,701" href="https://gf2.gameflier.com/account/aloneregister.aspx" target="_blank">
          <area shape="poly" coords="491,647,619,641,621,685,494,690" href="http://dn.gameflier.com/download/game.html" target="_blank">
        </map>
      </div>
      <div id="content"><div id="btn"><a href="https://docs.google.com/forms/d/172zFVi5V31yIF6qZ6sEZWWCKTyyb36UC0vkhVO72Kq8/viewform" target="_blank"></a></div><img src="images/content.png" width="1000" height="850"></div>
      <div id="bottom"></div>
    </div>



</body>
</html>
