<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>女皇之刃online 點數轉移</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<style type="text/css">
body {
	position:relative;
	background:url(images/bg0.jpg) top center no-repeat #000;
	min-width:1000px;
	color:#FFF;
	font-family: "Microsoft JhengHei";
	font-size: 16px;
}

#content{
	position:relative;
	margin:0 auto;
	width:1000px;
	height:100%;
}
.one{
	position:relative;
	width:680px;
	margin-left:60px;
	margin-top:-640px;
	
}
.two{
	position:relative;
	width:680px;
	margin-left:60px;
	margin-top:-650px;
	display:none;
}
#word2{
	position:relative;
	margin-left:34px;
	width:610px;
	margin-top:10px;
}
#red {
	color: #F00;
}
#nav{
	background:url(images/nav.png) 0 -51px;
    width: 230px;
    height: 51px;
    -webkit-transition: background 0.2s ease-in-out;
    -moz-transition: background 0.2s ease-in-out;
    -o-transition: background 0.2s ease-in-out;
    -ms-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
    cursor: pointer;
	margin-left:auto;
	margin-right:auto;
	margin-top:40px;
}
#nav:hover {
	background:url(images/nav.png);
}
.text{
	width:200px;
	text-align:left;
	float:left;
	margin-top:10px;
}
.text2{
	width:350px;
	text-align:left;
    float:left;
	margin-top:10px;
}
.text3{
	width:550px;
	text-align:left;
    float:left;
	margin-top:10px;
}

.typebottom {
  width: 240px;
  font-size: 14px;
  color:#000;
  font-family: "Microsoft JhengHei";
  line-height:10px;
}

#btnok{
	position: absolute;
	background: url(images/ok.png) 0 -51px;
	width: 164px;
	height: 51px;
	cursor: pointer;
	-webkit-transition: background 0.2s ease-in-out;
	-moz-transition: background 0.2s ease-in-out;
	-o-transition: background 0.2s ease-in-out;
	-ms-transition: background 0.2s ease-in-out;
	transition: background 0.2s ease-in-out;
	margin-top:400px;
	margin-left:40px;
}
#btnok:hover{
	background: url(images/ok.png);
}
#btnre{
	position: absolute;
	background: url(images/re.png) 0 -51px;
	width: 164px;
	height: 51px;
	cursor: pointer;
	-webkit-transition: background 0.2s ease-in-out;
	-moz-transition: background 0.2s ease-in-out;
	-o-transition: background 0.2s ease-in-out;
	-ms-transition: background 0.2s ease-in-out;
	transition: background 0.2s ease-in-out;
	margin-top:400px;
	margin-left:270px;
}
#btnre:hover{
	background: url(images/re.png);
}
#backnav{
	background: url(images/last_0.png);
	width:154px;
	height:43px;
	-webkit-transition: background 0.5s ease-in-out;
	-moz-transition: background 0.5s ease-in-out;
	-o-transition: background 0.5s ease-in-out;
	-ms-transition: background 0.5s ease-in-out;
	transition: background 0.5s ease-in-out;
	margin-top:410px;
	margin-left:470px;
}
#backnav:hover{
	background:url(images/last_1.png);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){	
	$('#nav').click(function() {
			$('.one').fadeOut(500,function(){
                $('.two').fadeIn(500);
            });
	 		
			return false; });
    
    $('#backnav').click(function() {
            $('.two').fadeOut(500,function(){
                $('.one').fadeIn(500);
            });
            
            return false; });
 	   
 }) ; 
</script>
</head>

<body>
<div id="content">
<img src="images/bg.jpg" width="1000" height="920" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="3,1,257,242" href="http://qb.gameflier.com/" target="_blank">
</map>
   <div class="one">
     <img src="images/word.png" width="637" height="134">     
     <div id="word2">
        <ol><h3>殘點 相關處理規則如下：</h3>
         <li>(1) 點數轉移申請期間為<span id="red">2014年11月24日(一) 10:00 起至 12月22日(一)10:00結束</span>，<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;逾期恕不受理。</li>
         <li>(2) 點數轉移申請限定需為GF以及遊戲帳號皆為本人之狀況下，以避免損害玩家權益。</li>
         <li>(3) 點數轉移將於<span id="red">2014年12月22日(一)10:00結束收件後</span>開始統一進行，審核期7日、<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作業期14日，預計將於21個工作天內處理完畢。</li>
         <li>(4) 請屆時請玩家<span id="red">點選本頁下方點選【申請點數轉移】</span>進行殘點轉移申請。</li>
         <li>(5) 殘餘點數轉移之遊戲：新仙境傳說(月)、新仙境傳說(免)、新仙境傳說(老玩家)、<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新仙境傳說(幸福起飛)、三國群英傳、信長之野望、天使之戀、完美世界、<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天龍八部3、尬舞、芙蘭戰記、萌萌彩虹島、聖鬥士星矢、新龍之谷。</li>
        </ol>
        <div id="nav"></div>
     </div>
   </div>
   <div class="two">
                  <h2 style="color:#F39">遊戲名稱:女皇之刃</h2> 
                  <div class="text">角色名稱:</div>
                    <div class="text2">
                      <input name="game_id" type="text" id="game_id" class="typebottom" />
                    </div>
                  <div class="text">移轉平台:</div>
                    <div class="text2">  
                     <label>
                      <input type="radio" name="gf" value="m" id="sex_0"  checked="checked" />GF
                     </label>
                     <label>
                      <input type="radio" name="gf" value="w" id="sex_1" />GF+
                     </label>
                    </div>

                  <div class="text">移轉的遊戲名稱:</div>
                  <div class="text2">
                     <select name="transfer_name" id="transfer_name" class="typebottom"/>
                                    <option>新仙境傳說(月)</option>
                                    <option>新仙境傳說(免)</option>
                                    <option>新仙境傳說(老玩家)</option>
                                    <option>新仙境傳說(幸福起飛)</option>
                                    <option>三國群英傳</option>
                                    <option>信長之野望</option>
                                    <option>天使之戀</option>
                                    <option>天龍八部3</option>
                                    <option>完美世界</option>
                                    <option>尬舞</option>
                                    <option>萌萌彩虹島</option>
                                    <option>芙蘭戰記</option>
                                    <option>聖鬥士星矢</option>
                                    <option>新龍之谷</option>
                     </select>
                 </div> 

                <div class="text">移轉的伺服器名稱:</div>
                <div class="text2"> <select name="transfer_server" id="transfer_server" class="typebottom" />
                                    <option>伺服器001</option>
                                    <option>伺服器002</option>
                                    <option>伺服器003</option></select>
                </div>   

                   <div class="text">移轉的遊戲帳號:</div>
                   <div class="text2"><input name="transfer_id" type="text" id="transfer_id" class="typebottom" /></div> 

                   <div class="text t2">移轉的角色名稱:</div>
                   <div class="text2"> <input name="transfer_player" type="text" id="transfer_player" class="typebottom"/></div>   

                   <div class="text">會員姓名:</div>
                   <div class="text2"> <input name="user" type="text" id="user" class="typebottom"/></div>      

                   <div class="text">聯絡電話:</div>
                   <div class="text2"> <input name="phone" type="text" id="phone" class="typebottom"/></div>  

                   <div class="text"style="text-align: left;">E-MAIL:</div>
                   <div class="text2"> <input name="email" type="text" id="email" class="typebottom" /></div>                  

                   <div class="text3"> <input name="" type="checkbox" />
                        本人同意所提供的個人資料，為此次【女皇之刃點數轉移】頁面<br/>&nbsp;&nbsp;&nbsp;&nbsp;之使用外，其他均依個人資料暨隱私權保護政策辦理。
                   </div>
                  <div id="btnok"> </div>
                  <div id="btnre"> </div>
                  <div id="backnav"></div>
                </div>

    </div>
</div>
</body>
</html>
