<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>萌萌彩虹島點數轉移</title>
 <meta name="title" content="萌萌彩虹島點數轉移"/>
 <meta name="description" content="萌萌彩虹島點數轉移"/>
 <meta property="og:Site_name" content="萌萌彩虹島點數轉移"/>
 <meta property="og:Description"content="萌萌彩虹島點數轉移"/>
 <meta name="keywords" content="萌萌彩虹島點數轉移"/>
<style type="text/css">
    body{
	margin:0;
	padding:0;
	width: 100%;
	height: 100%;
	background:url(images/bg.jpg) top center no-repeat #445b96;
}
   #main{
	   width:1000px;
	   height:1080px;
	   margin:0 auto;
	   background: url(images/content.jpg) top center no-repeat;
}
   #logo{
	position:relative;
	width:247px;
	height:114px;
	background:url(images/logo.png)top center no-repeat;
	left:270px;
	top:10px;
	cursor:pointer;
}
   .content1{
	position:absolute;
	top:275px;
}
   .content2{
	position:absolute;
	margin-left:50px;
	top:320px;
	width:550px;
	font-size: 16px;
	font-family: "Microsoft JhengHei";
	text-align:left;
	display:none;
	   
}
   .btn{
	   position:absolute;
	   margin-top: -145px;
       margin-left: 120px;
	   background:url(images/btn.png) top left no-repeat;
	   width:226px;
	   height:50px;
	   cursor:pointer;
}
    .btn:hover{
	   background:url(images/btn_2.png) top left no-repeat;
       -webkit-transition: background 0.5s ease-in-out;
       -moz-transition: background 0.5s ease-in-out;
       -o-transition: background 0.5s ease-in-out;
       -ms-transition: background 0.5s ease-in-out;
       transition: background 0.5s ease-in-out;
}
.text{
	width:140px;
	text-align:left;
	float:left;
	margin-top:10px;
}
.text2{
	width:300px;
	text-align:left;
    float:left;
	margin-top:10px;
}
.text3{
	width:450px;
	text-align:left;
    float:left;
	margin-top:10px;
}

.typebottom {
  background-color: #ffc799;
  width: 300px;
  font-size: 14px;
  color: #5e3818;
  font-family: "Microsoft JhengHei";
  line-height:10px;
  border-color:#b57c4d;
}
.typebottom :hover{
    background-color: #FCC;
    -webkit-transition: background 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out;
    -o-transition: background 0.5s ease-in-out;
    -ms-transition: background 0.5s ease-in-out;
    transition: background 0.5s ease-in-out;
}
.ok{
	position: relative;
	background:url(images/ok_1.png)top center no-repeat;
	width:148px;
	height:52px;
    top: 398px;
    left: 230px;
	cursor:pointer;
}
.ok:hover{
	background:url(images/ok_2.png)top center no-repeat;
}
.re{
	position: relative;
	background:url(images/re_1.png)top center no-repeat;
	width:148px;
	height:52px;
    top: 450px;
    left: 70px;
	cursor:pointer;
}
.re:hover{
	background:url(images/re_2.png)top center no-repeat;
    -webkit-transition: background 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out;
    -o-transition: background 0.5s ease-in-out;
    -ms-transition: background 0.5s ease-in-out;
    transition: background 0.5s ease-in-out;
}
.close{
	background:url(images/close.png) top center no-repeat;
	width:37px;
	height:36px;
    margin-left: 460px;
    margin-top: -150px;
	cursor:pointer;
    transition:0.4s all ease;
    -ms-transition:0.4s all ease;
    -o-transition:0.4s all ease;
    -moz-transition:0.4s all ease;
    -webkit-transition: 0.4s all ease;
}
.close:hover{
	transform:rotate(270deg);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){	
	$('.btn').click(function() {
			$('.content1').fadeOut(500,function(){
                $('.content2').fadeIn(500);
            });
	 		
			return false; });
    
    $('.close').click(function() {
            $('.content2').fadeOut(500,function(){
                $('.content1').fadeIn(500);
            });
            
            return false; });

    $('#logo').click(function(){
         window.open('http://la.gameflier.com/');
    });


 }) ; 
 
</script>

</head>

<body>
<div id="main">
<div id="logo"></div>
   <div class="content1">
     <img src="images/content.png" width="564" height="627" usemap="#Map">
     <map name="Map">
       <area shape="rect" coords="161,460,292,478" href="http://serviceplus.gameflier.com/" target="_blank">
     </map>
     <div class="btn"></div>
   </div>
   <div class="content2">
                  <div class="text">GF帳號:</div>
                  <div class="text2">
                  <input name="gf_id" type="text" id="gf_id" class="typebottom" />
                  </div>

                  <div class="text">遊戲帳號:</div>
                  <div class="text2">
                  <input name="game_id" type="text" id="game_id" class="typebottom" />
                  </div>
                  <div class="text">移轉平台:</div>
                  <div class="text2">  
                   <label>
                   <input type="radio" name="gf" value="m" id="sex_0"  checked="checked" />GF
                   </label>
                   <label>
                   <input type="radio" name="gf" value="w" id="sex_1" />GF+
                   </label>
                  </div>
                  <div class="text">移轉的遊戲名稱:</div>
                  <div class="text2">
                   <select name="transfer_name" id="transfer_name" class="typebottom"/>
                                    <option>請選擇遊戲</option>
                                    <option>三國群英傳</option>
                                    <option>完美世界</option>
                                    <option>天龍八部3</option>
                                    <option>信長之野望</option>
                                    <option>新龍之谷</option>
                   </select>
                  </div> 
                <div class="text">移轉的遊戲帳號:</div>
                <div class="text2"><input name="transfer_id" type="text" id="transfer_id" class="typebottom" />
                <spen style="color:#666; font-size:10px;">玩家平台若選擇為GF+時，請輸入GF+帳號(信箱格式)。</spen></div> 
                <div class="text">移轉的伺服器名稱:</div>
                <div class="text2"> <select name="transfer_server" id="transfer_server" class="typebottom" />
                                    <option>請選擇遊戲伺服器</option>
                                    <option>伺服器001</option>
                                    <option>伺服器002</option>
                                    <option>伺服器003</option></select>
                </div>   
                <div class="text">移轉的角色名稱:</div>
                <div class="text2"> <input name="transfer_player" type="text" id="transfer_player" class="typebottom"/></div>   
                <div class="text">E-MAIL:</div>
                <div class="text2"> <input name="email" type="text" id="email" class="typebottom" /></div>                      
                <div class="text">會員姓名:</div>
                <div class="text2"> <input name="user" type="text" id="user" class="typebottom"/></div> 
                <div class="text"style="text-align: left;">聯絡電話:</div>
                <div class="text2"><input name="phone" type="text" id="phone" class="typebottom"/></div>                                     
                <div class="text3">
                  <input name="ok" type="checkbox" /><b>本人同意所提供的個人資料，為此次【萌萌彩虹島online點數轉移】頁面之使用外，其他均依個人資料暨隱私權保護政策辦理。</b>
                </div>
                 <div class="re"></div><div class="ok"></div><div class="close"></div>
</div>
    
</body>
</html>
