<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喜慶羊年到！元月送好禮</title>
<meta name="title" content="喜慶羊年到！元月送好禮"/>
<meta name="description" content="喜慶羊年到！元月送好禮"/>
 <link rel="image_src" href="http://aika.gameflier.com/action/jan_20150115/images/FB.jpg"/>
 <meta property="og:url" content="http://aika.gameflier.com/action/jan_20150115/index.html"/>
<meta property="og:image" content="http://aika.gameflier.com/action/jan_20150115/images/FB.jpg"/>
<meta property="og:Site_name" content="喜慶羊年到！元月送好禮"/>
<meta property="og:Description"content="喜慶羊年到！元月送好禮"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18342628-94']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
body{
  	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background:url(images/bg.jpg) no-repeat center top #560101;
	color:#FFF
}
#all{
	position: relative;
	width: 1000px;
	height: 800px;
	margin: 0 auto;
	visibility: visible;
}
#center{
	position:absolute;
	width:430px;
	height:415px;
	display:block;
	margin-left:390px;
	margin-top:270px;
    color:#FFF;
	overflow: scroll;
	overflow-x:hidden;
	font-family:Microsoft JhengHei;
	font-size:14px;
}

#flower{
	background:url(images/flower.png) no-repeat center top ;
	width:1070px;
	height:316px;
	margin:-180px auto;
}
#logo{
	position: absolute;
	width:363px;
	height:136px;
	background:url(images/logo.png) top center no-repeat;
	margin-left:560px;
	cursor:pointer;
    -webkit-transition: background 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out;
    -o-transition: background 0.5s ease-in-out;
    -ms-transition: background 0.5s ease-in-out;
    transition: background 0.5s ease-in-out;

}
#logo:hover{
	background:url(images/logo_1.png) top center no-repeat;
	width:363px;
	height:136px;
    -webkit-transition: background 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out;
    -o-transition: background 0.5s ease-in-out;
    -ms-transition: background 0.5s ease-in-out;
    transition: background 0.5s ease-in-out;
}
#download{
	position:absolute;
	width:99px;
	height:100px;
	background:url(images/download.png) top center no-repeat;
	margin-top:23px;
	margin-left:37px;
	cursor:pointer;
}
#download:hover{
	background:url(images/download_1.png) top center no-repeat;
}
#account{
	position:absolute;
	width:99px;
	height:100px;
	background:url(images/account.png) top center no-repeat;
	margin-top:50px;
	margin-left:155px;
	cursor:pointer;
}
#account:hover{
	background:url(images/account_1.png) top center no-repeat;
}
#fb{
	position:absolute;
	width:62px;
	height:73px;
	background:url(images/fb_0.png) top center no-repeat;
	margin-left:280PX;
	cursor:pointer;
	
}
#fb:hover{
	background:url(images/fb_1.png) top center no-repeat;
	width:75px;
	height:88px;
    -webkit-transition: background 0.1s ease-in-out;
    -moz-transition: background 0.1s ease-in-out;
    -o-transition: background 0.1s ease-in-out;
    -ms-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
}
#fbshare{
	position:absolute;
	width:62px;
	height:58px;
	background:url(images/fbshare.png)  top center no-repeat;
	margin-left:320px;
	margin-top:80px;
	cursor:pointer;
}
#fbshare:hover{
	background:url(images/fbshare_1.png) top center no-repeat;
	width:79px;
	height:75px;
    -webkit-transition: background 0.1s ease-in-out;
    -moz-transition: background 0.1s ease-in-out;
    -o-transition: background 0.1s ease-in-out;
    -ms-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
}
#gamebase{
	position:absolute;
	width:62px;
	height:71px;
	background:url(images/gamebase.png) top center no-repeat;
	margin-left:350px;
	margin-top:22px;
	cursor:pointer;
}
#gamebase:hover{
	background:url(images/gamebase_1.png) top center no-repeat;
	width:81px;
	height:96px;
    -webkit-transition: background 0.1s ease-in-out;
    -moz-transition: background 0.1s ease-in-out;
    -o-transition: background 0.1s ease-in-out;
    -ms-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
}
#gamer{
	position:absolute;
	width:62px;
	height:56px;
	background:url(images/gamer.png)  top center no-repeat;
	margin-left:400px;
	margin-top:90px;
	cursor:pointer;
}
#gamer:hover{
	background:url(images/gamer_1.png) top center no-repeat;
	width:91px;
	height:80px;
    -webkit-transition: background 0.1s ease-in-out;
    -moz-transition: background 0.1s ease-in-out;
    -o-transition: background 0.1s ease-in-out;
    -ms-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
	
}
#flower{
	background:url(images/flower.png) no-repeat center top ;
	width:1070px;
	height:316px;
	margin:-180px auto;
}

#floor{
	width:643px;
	height:52px;
	background:url(images/floor.png) no-repeat center top ;
	margin-top:120px;
	margin-left:auto;
	margin-right:auto;
}
.title{
	font-size:18px;
	color:#e8c92b;
	font-family:Microsoft JhengHei;
	margin-top:10px;
	
}
.word{
	width:380px;
}
.red {
	color: #F00;
}
.blue {
	color: #09F;
}
.ce{
	text-align:center;

}
.ma{
	text-align:center;
	margin:20px auto;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>

<body>
<div id="all">
  <div id="account"></div>
  <div id="download"></div>
  <div id="fb"></div>
  <div id="fbshare"></div>
  <div id="gamebase"></div>
  <div id="gamer"></div>
  <div id="logo"></div>
  <div id="center">
    <div class="title"><img src="images/p1.jpg" width="42" height="27"><b>活動時間：</b></div>
    <div class="word">2015年01月15日 維護後 至 2015年01月29日維護前</div>
    <div class="title"><img src="images/p1.jpg" width="42" height="27"><b>活動對象：</b></div>
    <div class="word">AIKA芙蘭戰記全體玩家</div>
    <div class="title"><img src="images/p1.jpg" width="42" height="27"><b>活動方式：</b></div>
    <div class="word"><ol>
                         <li>在活動期間儲值點數至AIKA芙蘭戰記，單筆滿100元，即可隨機獲得虛寶序號一組。</li>
                         <li>若玩家儲值300元可以獲得三組序號，若是儲值399元也僅能獲得三組序號。</li>
                         <li>不論選擇何種方式儲值，只要符合條件即可獲得虛寶序號。</li>
                         <li>儲值完成後請玩家登入GF官網會員儲值中心，至GF個人訊息信箱領取虛寶序號。</li>
                         <li>活動期間內，儲值金額最高之前3名玩家，可額外獲得神秘紅色魔晶球[活動]*1</li>
                       </ol>
     </div>
    <div class="ce"><a href="http://aika.gameflier.com/guide/beginner2.html" target="_blank"><img src="images/tech.png" width="250" height="33"></a></div>
    <div class="title"><img src="images/p1.jpg" width="42" height="27"><b>活動獎勵：</b></div>
<div class="ma">
  <table width="380px"  cellspacing="0" bordercolor="#990000" border="1">
  <tr>
    <th bgcolor="#990000">物品名稱*數量</th>
  </tr>
  <tr>
    <th >芙蘭剪刀石頭布券*1</th>
  </tr>
  <tr>
    <th>女神加護標章 [7日]*1</th>
  </tr>
  <tr>
    <th>破壞藥水 [7天] [活動用]*1</th>
  </tr>
  <tr>
    <th>守護藥水 [7日] [活動用] *1</th>
  </tr>
  <tr>
    <th>據點移動捲軸箱 [活動]*1</th>
  </tr>
  <tr>
    <th>巴蒂斯特的守護 【活動】【1日】*1</th>
  </tr>
  <tr>
    <th>藍結晶提煉液 [30天] 寶箱*1</th>
  </tr>
  <tr>
    <th>高級武器修理器-等級-A- [活動用] *1</th>
  </tr>
  <tr>
    <th>高級防具修理器-等級-A- [活動用] *1</th>
  </tr>
  <tr>
    <th>高級武器修理器 -等級AA-*1</th>
  </tr>
  <tr>
    <th>高級防具修理器-等級AA-*1</th>
  </tr>
  <tr>
    <th>濃縮精煉粉末提煉液-A- [活動用] *1</th>
  </tr>
  <tr>
    <th>濃縮赤禦鐵漿提煉液-A- [活動用] *1</th>
  </tr>
  <tr>
    <th>濃縮精煉粉末提煉液-AA-[活動用]*1</th>
  </tr>
  <tr>
    <th>濃縮赤禦鐵漿提煉液-AA-[活動用]*1</th>
  </tr>
  <tr>
    <th>濃縮精煉粉末提煉液-S-[活動用]*1</th>
  </tr>
  <tr>
    <th>濃縮赤禦鐵漿提煉液-S-[活動用]*1</th>
  </tr>
  <tr>
    <th>玲瓏紅色魔晶球[活動]*1</th>
  </tr>
  <tr>
    <th>墮落紅色魔晶球[活動]*1</th>
  </tr>
   <tr>
    <th>神秘紅色魔晶球[活動]*1</th>
  </tr>
</table>
  <span class="red">※以上獎項為隨機獲得</span>
  </div>
    <div class="title"><img src="images/p1.jpg" width="42" height="27"><b>注意事項：</b></div>
    <div class="word"><ol>
                         <li><span class="red">本虛寶序號兌換期限：2015/ 06 / 30，</span>逾期兌換視同放棄獲獎資格。</li>
                         <li>神秘紅色魔晶球[活動]於2015/01/29陸續置入符合活動資格的帳號角色。</li>
                         <li>遊戲新幹線保留以上活動及獎項內容修改之權利有權決定取消、終止、修改或暫停活動及贈品內容。</li>
                         <li>若因遇不可抗力之因素，活動將有延後舉辦或取消的可能。</li>
                         <li>贈送之虛寶，不可要求轉換為現金。</li>
                         <li>活動獎勵功能均依照實際遊戲為主，相關活動詳情，也以官網最新公告為主。</li>
                         <li>金塊兌換並不在此活動資格。現金。</li>
                         <li>活動若有任何問題請至
                           <a href="http://serviceplus.gameflier.com/index.aspx" class="blue" target="_blank">【線上客服回覆系統】</a> 回報。
                         </li>
                       </ol>
    </div>
   </div>
</div>
<div id="flower"></div>
<div id="floor"></div>

</body>
</html>
